	.file	"bootpack.c"
	.data
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	126
	.byte	61
	.byte	126
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	96
	.byte	123
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	43
	.byte	42
	.byte	0
	.byte	0
	.byte	125
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
LC0:
	.ascii "console\0"
LC2:
	.ascii "\12Break(mouse) :\12\0"
LC1:
	.ascii "\12Break(key) :\12\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-92(%ebp), %ebx
	subl	$1140, %esp
	movl	$-1, -1088(%ebp)
	movl	$0, -1092(%ebp)
	movl	$2147483647, -1096(%ebp)
	movl	$0, -1100(%ebp)
	movl	$0, -1120(%ebp)
	movb	4081, %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1124(%ebp)
	movl	$-1, -1128(%ebp)
	movl	$-1, -1132(%ebp)
	movl	$-1, -1136(%ebp)
	movl	$0, -1140(%ebp)
	movl	$0, -1144(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-636(%ebp), %eax
	pushl	$0
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_fifo32_init
	call	_init_pit
	pushl	$256
	pushl	%ebx
	call	_init_keyboard
	leal	-780(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enable_mouse
	addl	$36, %esp
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	leal	-764(%ebp), %eax
	pushl	$0
	pushl	%eax
	leal	-124(%ebp), %eax
	pushl	$32
	pushl	%eax
	call	_fifo32_init
	addl	$32, %esp
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -1104(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-1104(%ebp), %eax
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	addl	$36, %esp
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	pushl	$3932160
	movl	%eax, -1072(%ebp)
	call	_task_init
	pushl	$2
	pushl	$1
	movl	%eax, -1116(%ebp)
	pushl	%eax
	movl	%eax, -68(%ebp)
	call	_task_run
	addl	$32, %esp
	movl	-1072(%ebp), %ecx
	movl	%ecx, 4068
	pushl	%ecx
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -1108(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1108(%ebp)
	call	_sheet_setbuf
	addl	$32, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	call	_init_screen8
	addl	$12, %esp
	movl	$1, -1084(%ebp)
	xorl	%edi, %edi
L6:
	pushl	-1072(%ebp)
	leal	-1052(%ebp), %ebx
	call	_sheet_alloc
	pushl	$42240
	leal	-1060(%ebp), %esi
	pushl	$3932160
	movl	%eax, -1044(%ebp,%edi)
	call	_memman_alloc_4k
	movl	%eax, (%ebx,%edi)
	pushl	$-1
	pushl	$165
	pushl	$256
	pushl	%eax
	pushl	-1044(%ebp,%edi)
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$0
	pushl	$LC0
	pushl	$165
	pushl	$256
	pushl	(%ebx,%edi)
	call	_make_window8
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	-1044(%ebp,%edi)
	call	_make_textbox8
	addl	$44, %esp
	call	_task_alloc
	movl	%eax, %ebx
	movl	%eax, (%esi,%edi)
	pushl	$65536
	pushl	$3932160
	call	_memman_alloc_4k
	movl	-1044(%ebp,%edi), %edx
	addl	$65524, %eax
	movl	%eax, 100(%ebx)
	movl	(%esi,%edi), %eax
	movl	100(%eax), %ecx
	movl	$_console_task, 76(%eax)
	movl	$8, 116(%eax)
	movl	$16, 120(%eax)
	movl	$8, 124(%eax)
	movl	$8, 128(%eax)
	movl	$8, 132(%eax)
	movl	$8, 136(%eax)
	movl	%edx, 4(%ecx)
	movl	-1104(%ebp), %ecx
	movl	100(%eax), %edx
	movl	%ecx, 8(%edx)
	pushl	$2
	pushl	$2
	pushl	%eax
	call	_task_run
	movl	(%esi,%edi), %edx
	movl	-1044(%ebp,%edi), %eax
	orl	$32, 28(%eax)
	movl	%edx, 36(%eax)
	pushl	$512
	pushl	$3932160
	call	_memman_alloc_4k
	leal	-1068(%ebp), %edx
	movl	%eax, (%edx,%edi)
	pushl	(%esi,%edi)
	pushl	%eax
	pushl	$128
	movl	(%esi,%edi), %eax
	addl	$4, %edi
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_init
	addl	$44, %esp
	decl	-1084(%ebp)
	jns	L6
	pushl	-1072(%ebp)
	movl	$2, -1084(%ebp)
	leal	-1036(%ebp), %ebx
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	movl	%eax, -1112(%ebp)
	pushl	$16
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	pushl	$99
	pushl	%ebx
	leal	-124(%ebp), %ebx
	call	_init_mouse_cursor8
	addl	$32, %esp
	movswl	4084,%eax
	leal	-16(%eax), %edx
	movl	%edx, %eax
	cltd
	idivl	-1084(%ebp)
	movl	%eax, -1076(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %edx
	pushl	$0
	movl	%edx, %eax
	cltd
	idivl	-1084(%ebp)
	pushl	-1108(%ebp)
	movl	%eax, -1080(%ebp)
	call	_sheet_slide
	pushl	$6
	pushl	$56
	pushl	-1040(%ebp)
	call	_sheet_slide
	pushl	$2
	pushl	$8
	pushl	-1044(%ebp)
	call	_sheet_slide
	addl	$36, %esp
	pushl	-1080(%ebp)
	pushl	-1076(%ebp)
	pushl	-1112(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	-1108(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-1040(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-1044(%ebp)
	call	_sheet_updown
	addl	$36, %esp
	pushl	$3
	pushl	-1112(%ebp)
	call	_sheet_updown
	movl	-1044(%ebp), %edi
	pushl	%edi
	call	_keywin_on
	pushl	$237
	pushl	%ebx
	call	_fifo32_put
	pushl	-1124(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$28, %esp
L7:
	leal	-124(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_status
	popl	%ecx
	testl	%eax, %eax
	jle	L10
	cmpl	$0, -1128(%ebp)
	js	L74
L10:
	leal	-92(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L75
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1084(%ebp)
	call	_io_sti
	popl	%eax
	cmpl	$0, 28(%edi)
	jne	L17
	movl	-1072(%ebp), %edx
	movl	16(%edx), %eax
	movl	16(%edx,%eax,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%eax
L17:
	movl	-1084(%ebp), %eax
	subl	$256, %eax
	cmpl	$255, %eax
	jbe	L76
	movl	-1084(%ebp), %eax
	subl	$512, %eax
	cmpl	$255, %eax
	ja	L7
	movzbl	-1084(%ebp), %eax
	pushl	%eax
	leal	-780(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%ecx
	popl	%ebx
	testl	%eax, %eax
	je	L7
	movl	-772(%ebp), %eax
	movl	-776(%ebp), %edx
	addl	%eax, -1080(%ebp)
	addl	%edx, -1076(%ebp)
	js	L77
L45:
	cmpl	$0, -1080(%ebp)
	js	L78
L46:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -1076(%ebp)
	jle	L47
	movl	%eax, -1076(%ebp)
L47:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, -1080(%ebp)
	jle	L48
	movl	%eax, -1080(%ebp)
L48:
	movl	-1076(%ebp), %ecx
	movl	-1080(%ebp), %eax
	movl	%ecx, -1088(%ebp)
	movl	%eax, -1092(%ebp)
	testl	$1, -768(%ebp)
	jne	L79
	movl	$-1, -1132(%ebp)
	cmpl	$2147483647, -1096(%ebp)
	je	L7
L70:
	pushl	-1100(%ebp)
	pushl	-1096(%ebp)
	pushl	-1144(%ebp)
	call	_sheet_slide
	movl	$2147483647, -1096(%ebp)
L71:
	addl	$12, %esp
	jmp	L7
L79:
	cmpl	$0, -1132(%ebp)
	js	L80
	movl	-1076(%ebp), %ebx
	movl	-1140(%ebp), %eax
	subl	-1132(%ebp), %ebx
	movl	-1080(%ebp), %esi
	subl	-1136(%ebp), %esi
	movl	-1080(%ebp), %edx
	leal	2(%ebx,%eax), %ebx
	movl	%edx, -1136(%ebp)
	movl	%ebx, -1096(%ebp)
	addl	%esi, -1100(%ebp)
	andl	$-4, -1096(%ebp)
	jmp	L7
L80:
	movl	-1072(%ebp), %edx
	movl	16(%edx), %edx
	movl	%edx, -1148(%ebp)
	movl	%edx, %ecx
L73:
	decl	%ecx
	testl	%ecx, %ecx
	jle	L7
	movl	-1072(%ebp), %eax
	movl	-1080(%ebp), %esi
	movl	-1076(%ebp), %ebx
	movl	20(%eax,%ecx,4), %eax
	movl	%eax, -1144(%ebp)
	subl	16(%eax), %esi
	subl	12(%eax), %ebx
	js	L73
	movl	4(%eax), %eax
	cmpl	%eax, %ebx
	jge	L73
	testl	%esi, %esi
	js	L73
	movl	-1144(%ebp), %edx
	cmpl	8(%edx), %esi
	jge	L73
	imull	%esi, %eax
	movl	%eax, -1152(%ebp)
	movl	(%edx), %edx
	movl	-1152(%ebp), %eax
	addl	%ebx, %eax
	movzbl	(%eax,%edx), %eax
	movl	-1144(%ebp), %edx
	cmpl	20(%edx), %eax
	je	L73
	movl	-1148(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	%edx
	call	_sheet_updown
	cmpl	%edi, -1144(%ebp)
	popl	%eax
	popl	%edx
	je	L57
	pushl	%edi
	call	_keywin_off
	movl	-1144(%ebp), %edi
	pushl	%edi
	call	_keywin_on
	popl	%ecx
	popl	%eax
L57:
	cmpl	$2, %ebx
	jle	L58
	movl	-1144(%ebp), %ecx
	movl	4(%ecx), %eax
	subl	$3, %eax
	cmpl	%eax, %ebx
	jge	L58
	cmpl	$2, %esi
	jle	L58
	cmpl	$20, %esi
	jg	L58
	movl	-1076(%ebp), %eax
	movl	-1080(%ebp), %edx
	movl	%eax, -1132(%ebp)
	movl	12(%ecx), %ecx
	movl	-1144(%ebp), %eax
	movl	%edx, -1136(%ebp)
	movl	%ecx, -1140(%ebp)
	movl	16(%eax), %eax
	movl	%eax, -1100(%ebp)
L58:
	movl	-1144(%ebp), %ecx
	movl	4(%ecx), %edx
	leal	-21(%edx), %eax
	cmpl	%ebx, %eax
	jg	L7
	leal	-5(%edx), %eax
	cmpl	%eax, %ebx
	jge	L7
	cmpl	$4, %esi
	jle	L7
	cmpl	$18, %esi
	jg	L7
	testb	$16, 28(%ecx)
	je	L7
	movl	36(%ecx), %ebx
	pushl	$LC2
	pushl	148(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
L69:
	popl	%eax
	popl	%edx
	jmp	L7
L78:
	movl	$0, -1080(%ebp)
	jmp	L46
L77:
	movl	$0, -1076(%ebp)
	jmp	L45
L76:
	cmpl	$383, -1084(%ebp)
	jg	L19
	cmpl	$0, -1120(%ebp)
	jne	L20
	movl	-1084(%ebp), %ecx
	movb	_keytable0.0-256(%ecx), %al
L72:
	movb	%al, -60(%ebp)
L22:
	movb	-60(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L23
	testl	$4, -1124(%ebp)
	jne	L68
	cmpl	$0, -1120(%ebp)
	je	L25
L23:
	movb	-60(%ebp), %al
	testb	%al, %al
	je	L27
	movsbl	%al,%eax
	addl	$256, %eax
	pushl	%eax
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%esi
	popl	%eax
L27:
	cmpl	$271, -1084(%ebp)
	je	L81
L28:
	cmpl	$298, -1084(%ebp)
	je	L82
L30:
	cmpl	$310, -1084(%ebp)
	je	L83
L31:
	cmpl	$426, -1084(%ebp)
	je	L84
L32:
	cmpl	$438, -1084(%ebp)
	je	L85
L33:
	cmpl	$314, -1084(%ebp)
	je	L86
L34:
	cmpl	$325, -1084(%ebp)
	je	L87
L35:
	cmpl	$326, -1084(%ebp)
	je	L88
L36:
	cmpl	$315, -1084(%ebp)
	je	L89
L37:
	cmpl	$343, -1084(%ebp)
	je	L90
L39:
	cmpl	$506, -1084(%ebp)
	je	L91
L40:
	cmpl	$510, -1084(%ebp)
	jne	L7
	call	_wait_KBC_sendready
	pushl	-1128(%ebp)
	pushl	$96
	call	_io_out8
	jmp	L69
L91:
	movl	$-1, -1128(%ebp)
	jmp	L40
L90:
	movl	-1072(%ebp), %ecx
	movl	16(%ecx), %eax
	decl	%eax
	pushl	%eax
	pushl	24(%ecx)
	call	_sheet_updown
	popl	%esi
	popl	%eax
	jmp	L39
L89:
	cmpl	$0, -1120(%ebp)
	je	L37
	movl	36(%edi), %ebx
	testl	%ebx, %ebx
	je	L37
	cmpl	$0, 52(%ebx)
	je	L37
	pushl	$LC1
	pushl	148(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	popl	%eax
	popl	%edx
	jmp	L37
L88:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$1, -1124(%ebp)
	call	_fifo32_put
	pushl	-1124(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L36
L87:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$2, -1124(%ebp)
	call	_fifo32_put
	pushl	-1124(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L35
L86:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$4, -1124(%ebp)
	call	_fifo32_put
	pushl	-1124(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L34
L85:
	andl	$-3, -1120(%ebp)
	jmp	L33
L84:
	andl	$-2, -1120(%ebp)
	jmp	L32
L83:
	orl	$2, -1120(%ebp)
	jmp	L31
L82:
	orl	$1, -1120(%ebp)
	jmp	L30
L81:
	pushl	%edi
	call	_keywin_off
	movl	24(%edi), %ecx
	decl	%ecx
	popl	%ebx
	jne	L29
	movl	-1072(%ebp), %eax
	movl	16(%eax), %ecx
	decl	%ecx
L29:
	movl	-1072(%ebp), %edx
	movl	20(%edx,%ecx,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%ecx
	jmp	L28
L25:
	leal	32(%edx), %eax
	movb	%al, -60(%ebp)
	jmp	L23
L68:
	cmpl	$0, -1120(%ebp)
	je	L23
	jmp	L25
L20:
	movl	-1084(%ebp), %edx
	movb	_keytable1.1-256(%edx), %al
	jmp	L72
L19:
	movb	$0, -60(%ebp)
	jmp	L22
L75:
	cmpl	$0, -1088(%ebp)
	jns	L92
	cmpl	$2147483647, -1096(%ebp)
	jne	L93
	pushl	-1116(%ebp)
	call	_task_sleep
	call	_io_sti
	popl	%eax
	jmp	L7
L93:
	call	_io_sti
	jmp	L70
L92:
	call	_io_sti
	pushl	-1092(%ebp)
	pushl	-1088(%ebp)
	pushl	-1112(%ebp)
	call	_sheet_slide
	movl	$-1, -1088(%ebp)
	jmp	L71
L74:
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1128(%ebp)
	call	_wait_KBC_sendready
	pushl	-1128(%ebp)
	pushl	$96
	call	_io_out8
	addl	$12, %esp
	jmp	L10
	.balign 2
.globl _keywin_off
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
_keywin_off:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$0
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%eax
	popl	%edx
	jne	L96
L94:
	movl	-4(%ebp), %ebx
	leave
	ret
L96:
	pushl	$3
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ebx
	popl	%eax
	jmp	L94
	.balign 2
.globl _keywin_on
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
_keywin_on:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%eax
	popl	%edx
	jne	L99
L97:
	movl	-4(%ebp), %ebx
	leave
	ret
L99:
	pushl	$2
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ecx
	popl	%ebx
	jmp	L97
	.def	_change_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
