	.file	"bootpack.c"
	.data
_keytable.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
LC0:
	.ascii "window\0"
LC1:
	.ascii "(%3d, %3d)\0"
LC2:
	.ascii "memory %dMB   free : %dKB\0"
LC6:
	.ascii "3[sec]\0"
LC5:
	.ascii "10[sec]\0"
LC4:
	.ascii "[lcr %4d %4d]\0"
LC3:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-44(%ebp), %esi
	subl	$900, %esp
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-604(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	%esi
	call	_fifo32_init
	call	_init_pit
	pushl	$256
	pushl	%esi
	call	_init_keyboard
	leal	-620(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%esi
	call	_enable_mouse
	addl	$32, %esp
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	call	_timer_alloc
	pushl	$10
	pushl	%esi
	movl	%eax, %ebx
	pushl	%eax
	call	_timer_init
	pushl	$1000
	pushl	%ebx
	call	_timer_settime
	addl	$36, %esp
	call	_timer_alloc
	pushl	$3
	movl	%eax, %ebx
	pushl	%esi
	pushl	%eax
	call	_timer_init
	pushl	$300
	pushl	%ebx
	call	_timer_settime
	call	_timer_alloc
	pushl	$1
	pushl	%esi
	pushl	%eax
	movl	%eax, -880(%ebp)
	call	_timer_init
	addl	$32, %esp
	pushl	$50
	pushl	-880(%ebp)
	call	_timer_settime
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -888(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-888(%ebp), %eax
	addl	$32, %esp
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	movl	%eax, %ebx
	pushl	%eax
	call	_sheet_alloc
	addl	$32, %esp
	pushl	%ebx
	movl	%eax, -892(%ebp)
	call	_sheet_alloc
	pushl	%ebx
	leal	-876(%ebp), %ebx
	movl	%eax, -896(%ebp)
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -900(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$8320
	pushl	$3932160
	movl	%eax, -904(%ebp)
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %esi
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	-904(%ebp)
	pushl	-892(%ebp)
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$99
	pushl	$16
	pushl	$16
	pushl	%ebx
	pushl	-896(%ebp)
	call	_sheet_setbuf
	pushl	$-1
	pushl	$52
	pushl	$160
	pushl	%esi
	pushl	-900(%ebp)
	call	_sheet_setbuf
	addl	$40, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	-904(%ebp)
	call	_init_screen8
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor8
	pushl	$LC0
	pushl	$52
	pushl	$160
	pushl	%esi
	call	_make_window8
	addl	$36, %esp
	pushl	$0
	pushl	$0
	pushl	-892(%ebp)
	call	_sheet_slide
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -884(%ebp)
	movswl	4086,%eax
	leal	-44(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	pushl	%eax
	movl	%eax, %edi
	pushl	-884(%ebp)
	pushl	-896(%ebp)
	leal	-92(%ebp), %ebx
	call	_sheet_slide
	pushl	$72
	pushl	$80
	pushl	-900(%ebp)
	call	_sheet_slide
	addl	$36, %esp
	pushl	$0
	pushl	-892(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-900(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-896(%ebp)
	call	_sheet_updown
	pushl	%edi
	pushl	-884(%ebp)
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	$10
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-892(%ebp)
	call	_putfonts8_asc_sht
	pushl	$3932160
	call	_memman_total
	shrl	$20, -888(%ebp)
	shrl	$10, %eax
	movl	%eax, (%esp)
	pushl	-888(%ebp)
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	addl	$44, %esp
	pushl	$40
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$32
L31:
	pushl	$0
	pushl	-892(%ebp)
L29:
	call	_putfonts8_asc_sht
L28:
	addl	$28, %esp
L2:
	leal	-44(%ebp), %esi
	call	_io_cli
	pushl	%esi
	call	_fifo32_status
	popl	%ecx
	testl	%eax, %eax
	je	L32
	pushl	%esi
	call	_fifo32_get
	movl	%eax, %ebx
	call	_io_sti
	popl	%edx
	leal	-256(%ebx), %eax
	cmpl	$255, %eax
	jbe	L33
	leal	-512(%ebx), %eax
	cmpl	$255, %eax
	jbe	L34
	cmpl	$10, %ebx
	je	L35
	cmpl	$3, %ebx
	je	L36
	cmpl	$1, %ebx
	je	L37
	testl	%ebx, %ebx
	jne	L2
	pushl	$1
	pushl	%esi
	pushl	-880(%ebp)
	call	_timer_init
	pushl	$111
	pushl	$15
	pushl	$96
	pushl	$8
	pushl	$14
L30:
	movswl	4084,%eax
	pushl	%eax
	pushl	-904(%ebp)
	call	_boxfill8
	addl	$40, %esp
	pushl	$50
	pushl	-880(%ebp)
	call	_timer_settime
	pushl	$112
	pushl	$16
	pushl	$96
	pushl	$8
	pushl	-892(%ebp)
	call	_sheet_refresh
	jmp	L28
L37:
	pushl	$0
	pushl	%esi
	pushl	-880(%ebp)
	call	_timer_init
	pushl	$111
	pushl	$15
	pushl	$96
	pushl	$8
	pushl	$7
	jmp	L30
L36:
	pushl	$6
	pushl	$LC6
	pushl	$14
	pushl	$7
	pushl	$80
	jmp	L31
L35:
	pushl	$7
	pushl	$LC5
	pushl	$14
	pushl	$7
	pushl	$64
	jmp	L31
L34:
	movzbl	%bl, %eax
	pushl	%eax
	leal	-620(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L2
	pushl	-612(%ebp)
	pushl	-616(%ebp)
	pushl	$LC4
	leal	-92(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	addl	$16, %esp
	movl	-608(%ebp), %eax
	testl	$1, %eax
	je	L13
	movb	$76, -91(%ebp)
L13:
	testl	$2, %eax
	je	L14
	movb	$82, -89(%ebp)
L14:
	andl	$4, %eax
	je	L15
	movb	$67, -90(%ebp)
L15:
	pushl	$15
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$32
	pushl	-892(%ebp)
	call	_putfonts8_asc_sht
	movl	-616(%ebp), %eax
	addl	-612(%ebp), %edi
	addl	$28, %esp
	addl	%eax, -884(%ebp)
	js	L38
L16:
	testl	%edi, %edi
	js	L39
L17:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -884(%ebp)
	jle	L18
	movl	%eax, -884(%ebp)
L18:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, %edi
	jle	L19
	movl	%eax, %edi
L19:
	pushl	%edi
	pushl	-884(%ebp)
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	pushl	$10
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-892(%ebp)
	call	_putfonts8_asc_sht
	addl	$44, %esp
	pushl	%edi
	pushl	-884(%ebp)
	pushl	-896(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	jmp	L2
L39:
	xorl	%edi, %edi
	jmp	L17
L38:
	movl	$0, -884(%ebp)
	jmp	L16
L33:
	pushl	%eax
	leal	-92(%ebp), %esi
	pushl	$LC3
	pushl	%esi
	call	_sprintf
	pushl	$2
	pushl	%esi
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$0
	pushl	-892(%ebp)
	call	_putfonts8_asc_sht
	addl	$40, %esp
	cmpl	$339, %ebx
	jg	L2
	movb	_keytable.0-256(%ebx), %al
	testb	%al, %al
	je	L2
	pushl	$1
	movb	%al, -92(%ebp)
	pushl	%esi
	pushl	$8
	pushl	$0
	pushl	$28
	pushl	$40
	pushl	-900(%ebp)
	movb	$0, -91(%ebp)
	jmp	L29
L32:
	call	_io_stihlt
	jmp	L2
	.data
_closebtn.1:
	.ascii "OOOOOOOOOOOOOOO@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQQQ@@QQQQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "O$$$$$$$$$$$$$$@"
	.ascii "@@@@@@@@@@@@@@@@"
	.text
	.balign 2
.globl _make_window8
	.def	_make_window8;	.scl	2;	.type	32;	.endef
_make_window8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	12(%ebp), %ebx
	pushl	$0
	leal	-1(%ebx), %eax
	leal	-2(%ebx), %edi
	pushl	%eax
	movl	%eax, -20(%ebp)
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	$1
	pushl	%edi
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %edx
	addl	$56, %esp
	decl	%edx
	movl	%edx, -24(%ebp)
	pushl	%edx
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %esi
	subl	$2, %esi
	pushl	%esi
	pushl	$1
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%esi
	pushl	%edi
	pushl	$1
	pushl	%edi
	pushl	$15
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	-20(%ebp)
	pushl	$0
	pushl	-20(%ebp)
	pushl	$0
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	%eax
	leal	-3(%ebx), %eax
	pushl	%eax
	pushl	$2
	pushl	$2
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	leal	-4(%ebx), %eax
	pushl	$20
	pushl	%eax
	pushl	$3
	pushl	$3
	pushl	$12
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%esi
	pushl	%edi
	pushl	%esi
	pushl	$1
	pushl	$15
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	-20(%ebp)
	pushl	-24(%ebp)
	pushl	$0
	pushl	$0
	imull	$5, %ebx, %esi
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	20(%ebp)
	pushl	$7
	pushl	$4
	pushl	$24
	pushl	%ebx
	pushl	8(%ebp)
	call	_putfonts8_asc
	addl	$24, %esp
	movl	$0, -16(%ebp)
	movl	$0, -32(%ebp)
L56:
	leal	(%esi,%ebx), %eax
	movl	8(%ebp), %edx
	xorl	%edi, %edi
	leal	-21(%edx,%eax), %ecx
L55:
	movl	-32(%ebp), %eax
	movb	_closebtn.1(%edi,%eax), %dl
	cmpb	$64, %dl
	je	L61
	cmpb	$36, %dl
	je	L62
	cmpb	$81, %dl
	movb	$8, %dl
	setne	%al
	subb	%al, %dl
L50:
	incl	%edi
	movb	%dl, (%ecx)
	incl	%ecx
	cmpl	$15, %edi
	jle	L55
	incl	-16(%ebp)
	addl	%ebx, %esi
	addl	$16, -32(%ebp)
	cmpl	$13, -16(%ebp)
	jle	L56
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L62:
	movb	$15, %dl
	jmp	L50
L61:
	xorl	%edx, %edx
	jmp	L50
	.balign 2
.globl _putfonts8_asc_sht
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
_putfonts8_asc_sht:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	8(%ebp), %eax
	movl	16(%ebp), %edi
	movl	%eax, -16(%ebp)
	movl	20(%ebp), %ebx
	movl	12(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	28(%ebp), %eax
	movl	%eax, -24(%ebp)
	leal	15(%edi), %eax
	pushl	%eax
	movl	-20(%ebp), %eax
	movl	32(%ebp), %esi
	movsbl	%bl,%ebx
	leal	(%eax,%esi,8), %esi
	leal	-1(%esi), %eax
	pushl	%eax
	pushl	%edi
	pushl	-20(%ebp)
	movzbl	24(%ebp), %eax
	pushl	%eax
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	-20(%ebp)
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_putfonts8_asc
	movl	%edi, 16(%ebp)
	leal	16(%edi), %eax
	movl	%esi, 20(%ebp)
	movl	%eax, 24(%ebp)
	addl	$52, %esp
	movl	-20(%ebp), %eax
	movl	%eax, 12(%ebp)
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_sheet_refresh
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_io_stihlt;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
	.def	_timer_init;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
