	.file	"timer.c"
	.text
	.balign 2
.globl _init_pit
	.def	_init_pit;	.scl	2;	.type	32;	.endef
_init_pit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$52
	pushl	$67
	call	_io_out8
	pushl	$156
	pushl	$64
	call	_io_out8
	pushl	$46
	pushl	$64
	call	_io_out8
	movl	$_timerctl+7992, %edx
	movl	$0, _timerctl
	addl	$24, %esp
	movl	$_timerctl+8, %eax
L6:
	movl	$0, (%eax)
	addl	$16, %eax
	cmpl	%edx, %eax
	jle	L6
	leave
	ret
	.balign 2
.globl _timer_alloc
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
_timer_alloc:
	pushl	%ebp
	xorl	%edx, %edx
	movl	%esp, %ebp
	movl	$_timerctl+4, %eax
L15:
	cmpl	$0, 4(%eax)
	je	L18
	incl	%edx
	addl	$16, %eax
	cmpl	$499, %edx
	jle	L15
	xorl	%eax, %eax
L9:
	popl	%ebp
	ret
L18:
	movl	$1, 4(%eax)
	jmp	L9
	.balign 2
.globl _timer_free
	.def	_timer_free;	.scl	2;	.type	32;	.endef
_timer_free:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	$0, 4(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _timer_init
	.def	_timer_init;	.scl	2;	.type	32;	.endef
_timer_init:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	12(%ebp), %edx
	movl	%edx, 8(%eax)
	movl	16(%ebp), %edx
	movb	%dl, 12(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _timer_settime
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
_timer_settime:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	movl	%eax, (%edx)
	movl	$2, 4(%edx)
	popl	%ebp
	ret
	.balign 2
.globl _inthandler20
	.def	_inthandler20;	.scl	2;	.type	32;	.endef
_inthandler20:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	$499, %esi
	pushl	$96
	pushl	$32
	call	_io_out8
	popl	%ecx
	popl	%ebx
	incl	_timerctl
	xorl	%ebx, %ebx
L29:
	cmpl	$2, _timerctl+8(%ebx)
	je	L32
L25:
	addl	$16, %ebx
	decl	%esi
	jns	L29
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L32:
	movl	_timerctl+4(%ebx), %eax
	decl	%eax
	movl	%eax, _timerctl+4(%ebx)
	testl	%eax, %eax
	jne	L25
	movzbl	_timerctl+16(%ebx), %eax
	pushl	%eax
	pushl	_timerctl+12(%ebx)
	movl	$1, _timerctl+8(%ebx)
	call	_fifo8_put
	popl	%eax
	popl	%edx
	jmp	L25
.globl _timerctl
	.data
	.balign 16
_timerctl:
	.space 8004
	.def	_fifo8_put;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
