	.file	"mouse.c"
	.text
	.balign 2
.globl _inthandler2c
	.def	_inthandler2c;	.scl	2;	.type	32;	.endef
_inthandler2c:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$100
	pushl	$160
	call	_io_out8
	pushl	$98
	pushl	$32
	call	_io_out8
	pushl	$96
	call	_io_in8
	addl	_mousedata0, %eax
	pushl	%eax
	pushl	_mousefifo
	call	_fifo32_put
	leave
	ret
	.balign 2
.globl _enable_mouse
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
_enable_mouse:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	%eax, _mousefifo
	movl	12(%ebp), %eax
	movl	%eax, _mousedata0
	call	_wait_KBC_sendready
	pushl	$212
	pushl	$100
	call	_io_out8
	call	_wait_KBC_sendready
	pushl	$244
	pushl	$96
	call	_io_out8
	movl	16(%ebp), %eax
	movb	$0, 3(%eax)
	leave
	ret
	.balign 2
.globl _mouse_decode
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
_mouse_decode:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ecx
	movl	12(%ebp), %ebx
	movb	3(%ecx), %dl
	testb	%dl, %dl
	jne	L4
	cmpb	$-6, %bl
	je	L12
L6:
	xorl	%eax, %eax
L3:
	popl	%ebx
	popl	%ebp
	ret
L12:
	movb	$1, 3(%ecx)
	jmp	L6
L4:
	movzbl	%dl, %eax
	decb	%dl
	movb	%bl, -1(%eax,%ecx)
	je	L13
L7:
	movb	3(%ecx), %al
	cmpb	$3, %al
	je	L14
	incl	%eax
	movb	%al, 3(%ecx)
	jmp	L6
L14:
	movb	(%ecx), %bl
	movl	%ebx, %eax
	andl	$7, %eax
	movl	%eax, 12(%ecx)
	movzbl	2(%ecx), %eax
	movl	%eax, 8(%ecx)
	movb	%bl, %al
	movzbl	1(%ecx), %edx
	andl	$16, %eax
	movl	%edx, 4(%ecx)
	movb	$1, 3(%ecx)
	testb	%al, %al
	je	L10
	orl	$-256, %edx
	movl	%edx, 4(%ecx)
L10:
	andl	$32, %ebx
	testb	%bl, %bl
	je	L11
	orl	$-256, 8(%ecx)
L11:
	negl	8(%ecx)
	movl	$1, %eax
	jmp	L3
L13:
	movb	(%ecx), %al
	andl	$-56, %eax
	cmpb	$8, %al
	je	L7
	movb	$0, 3(%ecx)
	jmp	L7
.globl _mousefifo
	.data
	.balign 4
_mousefifo:
	.space 4
.globl _mousedata0
	.data
	.balign 4
_mousedata0:
	.space 4
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_io_in8;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
