[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_memman_alloc_4k
	EXTERN	_memman_free_4k
	EXTERN	_get_bpp
[FILE "sheet.c"]
[SECTION .text]
	GLOBAL	_shtctl_init
_shtctl_init:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	ESI,DWORD [8+EBP]
	PUSH	13332
	MOV	EDI,DWORD [16+EBP]
	PUSH	ESI
	CALL	_memman_alloc_4k
	MOV	EBX,EAX
	POP	EAX
	POP	EDX
	TEST	EBX,EBX
	JE	L3
	MOV	EAX,DWORD [20+EBP]
	IMUL	EAX,EDI
	PUSH	EAX
	PUSH	ESI
	CALL	_memman_alloc_4k
	TEST	EAX,EAX
	MOV	DWORD [4+EBX],EAX
	POP	EDX
	POP	ECX
	JE	L11
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [8+EBX],EDI
	MOV	DWORD [EBX],EAX
	LEA	EDX,DWORD [12240+EBX]
	MOV	EAX,DWORD [20+EBP]
	MOV	DWORD [12+EBX],EAX
	MOV	EAX,EBX
	MOV	DWORD [16+EBX],-1
L9:
	MOV	DWORD [1076+EAX],0
	MOV	DWORD [1084+EAX],EBX
	ADD	EAX,48
	CMP	EAX,EDX
	JLE	L9
L3:
	LEA	ESP,DWORD [-12+EBP]
	MOV	EAX,EBX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L11:
	PUSH	13332
	PUSH	EBX
	PUSH	ESI
	CALL	_memman_free_4k
	ADD	ESP,12
	JMP	L3
	GLOBAL	_sheet_alloc
_sheet_alloc:
	PUSH	EBP
	XOR	EDX,EDX
	MOV	EBP,ESP
	MOV	EAX,DWORD [8+EBP]
	ADD	EAX,1044
L18:
	CMP	DWORD [32+EAX],0
	JE	L21
	INC	EDX
	ADD	EAX,48
	CMP	EDX,255
	JLE	L18
	XOR	EAX,EAX
L12:
	POP	EBP
	RET
L21:
	MOV	DWORD [32+EAX],1
	MOV	DWORD [28+EAX],-1
	MOV	DWORD [44+EAX],0
	MOV	DWORD [36+EAX],-1
	JMP	L12
	GLOBAL	_sheet_setbuf
_sheet_setbuf:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [EDX],EAX
	MOV	EAX,DWORD [16+EBP]
	MOV	DWORD [8+EDX],EAX
	MOV	EAX,DWORD [20+EBP]
	MOV	DWORD [12+EDX],EAX
	MOV	EAX,DWORD [24+EBP]
	MOV	DWORD [24+EDX],EAX
	POP	EBP
	RET
	GLOBAL	_sheet_refreshmap
_sheet_refreshmap:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,48
	MOV	EAX,DWORD [8+EBP]
	MOV	EAX,DWORD [4+EAX]
	MOV	DWORD [-40+EBP],EAX
	CALL	_get_bpp
	CMP	DWORD [12+EBP],0
	MOV	DWORD [-48+EBP],EAX
	JS	L116
L24:
	CMP	DWORD [16+EBP],0
	JS	L117
L25:
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [8+EDX]
	CMP	DWORD [20+EBP],EAX
	JLE	L26
	MOV	DWORD [20+EBP],EAX
L26:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+EBX]
	CMP	DWORD [24+EBP],EAX
	JLE	L27
	MOV	DWORD [24+EBP],EAX
L27:
	MOV	EAX,DWORD [8+EBP]
	MOV	ESI,DWORD [28+EBP]
	MOV	DWORD [-16+EBP],ESI
	CMP	ESI,DWORD [16+EAX]
	JG	L100
L98:
	MOV	EBX,DWORD [8+EBP]
	MOV	EDX,DWORD [-16+EBP]
	MOV	ECX,DWORD [16+EBP]
	MOV	EDI,DWORD [20+EBX+EDX*4]
	MOV	EAX,EDI
	SUB	EAX,DWORD [20+EBX]
	MOV	ESI,DWORD [EDI]
	MOV	DWORD [-44+EBP],ESI
	SAR	EAX,4
	MOV	ESI,DWORD [24+EBP]
	IMUL	EAX,EAX,-1431655765
	MOV	BYTE [-33+EBP],AL
	MOV	EDX,DWORD [16+EDI]
	MOV	EAX,DWORD [20+EDI]
	MOV	EBX,DWORD [20+EBP]
	SUB	ESI,EAX
	SUB	ECX,EAX
	MOV	EAX,DWORD [12+EBP]
	SUB	EBX,EDX
	SUB	EAX,EDX
	MOV	DWORD [-28+EBP],EBX
	MOV	DWORD [-32+EBP],ESI
	MOV	DWORD [-24+EBP],EAX
	JS	L118
L32:
	TEST	ECX,ECX
	JS	L119
L33:
	MOV	EAX,DWORD [8+EDI]
	CMP	DWORD [-28+EBP],EAX
	JLE	L34
	MOV	DWORD [-28+EBP],EAX
L34:
	MOV	EAX,DWORD [12+EDI]
	CMP	DWORD [-32+EBP],EAX
	JLE	L35
	MOV	DWORD [-32+EBP],EAX
L35:
	CMP	DWORD [24+EDI],-1
	JE	L120
	CMP	DWORD [-48+EBP],8
	JE	L121
	CMP	DWORD [-48+EBP],16
	JE	L122
	CMP	DWORD [-48+EBP],24
	JE	L123
L30:
	MOV	EDX,DWORD [8+EBP]
	INC	DWORD [-16+EBP]
	MOV	EAX,DWORD [-16+EBP]
	CMP	EAX,DWORD [16+EDX]
	JLE	L98
L100:
	ADD	ESP,48
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L123:
	CMP	ECX,DWORD [-32+EBP]
	JGE	L30
L97:
	MOV	EAX,DWORD [20+EDI]
	MOV	EBX,DWORD [-24+EBP]
	ADD	EAX,ECX
	CMP	EBX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],EAX
	JGE	L115
L96:
	MOV	EAX,ECX
	MOV	EDX,DWORD [16+EDI]
	IMUL	EAX,DWORD [8+EDI]
	ADD	EDX,EBX
	MOV	ESI,DWORD [-44+EBP]
	ADD	EAX,EBX
	MOV	DWORD [-60+EBP],EDX
	MOV	EDX,DWORD [24+EDI]
	CMP	DWORD [ESI+EAX*4],EDX
	JE	L93
	MOV	ESI,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	DL,BYTE [-33+EBP]
	IMUL	EAX,DWORD [8+ESI]
	ADD	EAX,DWORD [-60+EBP]
	MOV	ESI,DWORD [-40+EBP]
	MOV	BYTE [EAX+ESI*1],DL
L93:
	INC	EBX
	CMP	EBX,DWORD [-28+EBP]
	JL	L96
L115:
	INC	ECX
	CMP	ECX,DWORD [-32+EBP]
	JL	L97
	JMP	L30
L122:
	CMP	ECX,DWORD [-32+EBP]
	JGE	L30
L84:
	MOV	EAX,DWORD [20+EDI]
	MOV	EBX,DWORD [-24+EBP]
	ADD	EAX,ECX
	CMP	EBX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],EAX
	JGE	L112
L83:
	MOV	EAX,ECX
	MOV	ESI,DWORD [-44+EBP]
	IMUL	EAX,DWORD [8+EDI]
	ADD	EAX,EBX
	MOV	EDX,DWORD [16+EDI]
	ADD	EDX,EBX
	MOVZX	EAX,WORD [ESI+EAX*2]
	MOV	DWORD [-60+EBP],EDX
	CMP	EAX,DWORD [24+EDI]
	JE	L80
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	ESI,DWORD [-40+EBP]
	IMUL	EAX,DWORD [8+EDX]
	ADD	EAX,DWORD [-60+EBP]
	MOV	DL,BYTE [-33+EBP]
	MOV	BYTE [EAX+ESI*1],DL
L80:
	INC	EBX
	CMP	EBX,DWORD [-28+EBP]
	JL	L83
L112:
	INC	ECX
	CMP	ECX,DWORD [-32+EBP]
	JL	L84
	JMP	L30
L121:
	CMP	ECX,DWORD [-32+EBP]
	JGE	L30
L71:
	MOV	EAX,DWORD [20+EDI]
	MOV	EBX,DWORD [-24+EBP]
	ADD	EAX,ECX
	CMP	EBX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],EAX
	JGE	L109
L70:
	MOV	EAX,ECX
	MOV	EDX,DWORD [16+EDI]
	IMUL	EAX,DWORD [8+EDI]
	ADD	EDX,EBX
	MOV	ESI,DWORD [-44+EBP]
	ADD	EAX,EBX
	MOV	DWORD [-60+EBP],EDX
	MOVZX	EAX,BYTE [EAX+ESI*1]
	CMP	EAX,DWORD [24+EDI]
	JE	L67
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	ESI,DWORD [-40+EBP]
	IMUL	EAX,DWORD [8+EDX]
	ADD	EAX,DWORD [-60+EBP]
	MOV	DL,BYTE [-33+EBP]
	MOV	BYTE [EAX+ESI*1],DL
L67:
	INC	EBX
	CMP	EBX,DWORD [-28+EBP]
	JL	L70
L109:
	INC	ECX
	CMP	ECX,DWORD [-32+EBP]
	JL	L71
	JMP	L30
L120:
	AND	EDX,3
	JNE	L37
	TEST	DWORD [-24+EBP],3
	JNE	L37
	TEST	DWORD [-28+EBP],3
	JNE	L37
	MOV	EDX,DWORD [-24+EBP]
	SUB	DWORD [-28+EBP],EDX
	MOV	EDX,4
	MOV	EBX,EDX
	MOV	EAX,DWORD [-28+EBP]
	CDQ
	IDIV	EBX
	MOV	DWORD [-52+EBP],EAX
	MOVZX	EAX,BYTE [-33+EBP]
	MOV	EDX,EAX
	SAL	EDX,8
	OR	EDX,EAX
	SAL	EAX,16
	OR	EDX,EAX
	SAL	EAX,8
	OR	EDX,EAX
	CMP	ECX,DWORD [-32+EBP]
	JGE	L30
L47:
	MOV	EBX,DWORD [8+EBP]
	MOV	ESI,DWORD [20+EDI]
	ADD	ESI,ECX
	MOV	EAX,DWORD [-24+EBP]
	IMUL	ESI,DWORD [8+EBX]
	ADD	EAX,DWORD [16+EDI]
	XOR	EBX,EBX
	MOV	DWORD [-60+EBP],EAX
	MOV	EAX,ESI
	ADD	EAX,DWORD [-60+EBP]
	ADD	EAX,DWORD [-40+EBP]
	CMP	EBX,DWORD [-52+EBP]
	JGE	L103
L46:
	MOV	DWORD [EAX+EBX*4],EDX
	INC	EBX
	CMP	EBX,DWORD [-52+EBP]
	JL	L46
L103:
	INC	ECX
	CMP	ECX,DWORD [-32+EBP]
	JL	L47
	JMP	L30
L37:
	CMP	ECX,DWORD [-32+EBP]
	JGE	L30
L58:
	MOV	ESI,DWORD [20+EDI]
	MOV	EBX,DWORD [-24+EBP]
	ADD	ESI,ECX
	CMP	EBX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],ESI
	JGE	L106
L57:
	MOV	EAX,DWORD [16+EDI]
	MOV	EDX,DWORD [8+EBP]
	ADD	EAX,EBX
	MOV	ESI,DWORD [-40+EBP]
	MOV	DWORD [-60+EBP],EAX
	INC	EBX
	MOV	EAX,DWORD [-20+EBP]
	IMUL	EAX,DWORD [8+EDX]
	ADD	EAX,DWORD [-60+EBP]
	MOV	DL,BYTE [-33+EBP]
	MOV	BYTE [EAX+ESI*1],DL
	CMP	EBX,DWORD [-28+EBP]
	JL	L57
L106:
	INC	ECX
	CMP	ECX,DWORD [-32+EBP]
	JL	L58
	JMP	L30
L119:
	XOR	ECX,ECX
	JMP	L33
L118:
	MOV	DWORD [-24+EBP],0
	JMP	L32
L117:
	MOV	DWORD [16+EBP],0
	JMP	L25
L116:
	MOV	DWORD [12+EBP],0
	JMP	L24
	GLOBAL	_sheet_refreshsub
_sheet_refreshsub:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,104
	MOV	EAX,DWORD [8+EBP]
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [4+EAX]
	MOV	EDX,DWORD [EDX]
	MOV	DWORD [-68+EBP],EAX
	MOV	DWORD [-76+EBP],EDX
	CALL	_get_bpp
	CMP	DWORD [12+EBP],0
	MOV	DWORD [-80+EBP],EAX
	JS	L227
L125:
	CMP	DWORD [16+EBP],0
	JS	L228
L126:
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [8+ECX]
	CMP	DWORD [20+EBP],EAX
	JLE	L127
	MOV	DWORD [20+EBP],EAX
L127:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+EBX]
	CMP	DWORD [24+EBP],EAX
	JLE	L128
	MOV	DWORD [24+EBP],EAX
L128:
	MOV	EDI,DWORD [28+EBP]
	MOV	EAX,DWORD [32+EBP]
	MOV	DWORD [-16+EBP],EDI
	CMP	EDI,EAX
	JG	L210
L208:
	MOV	ECX,DWORD [8+EBP]
	MOV	EDX,DWORD [-16+EBP]
	MOV	EDI,DWORD [20+ECX+EDX*4]
	MOV	EDX,DWORD [20+EBP]
	MOV	EAX,EDI
	SUB	EAX,ECX
	MOV	EBX,DWORD [16+EDI]
	SUB	EAX,1044
	SUB	EDX,EBX
	SAR	EAX,4
	MOV	DWORD [-84+EBP],EBX
	IMUL	EAX,EAX,-1431655765
	MOV	ECX,DWORD [16+EBP]
	MOV	EBX,DWORD [24+EBP]
	MOV	BYTE [-61+EBP],AL
	MOV	DWORD [-28+EBP],EDX
	MOV	EAX,DWORD [20+EDI]
	SUB	EBX,EAX
	SUB	ECX,EAX
	MOV	DWORD [-88+EBP],EAX
	MOV	DWORD [-32+EBP],EBX
	MOV	EAX,DWORD [12+EBP]
	SUB	EAX,DWORD [-84+EBP]
	MOV	DWORD [-24+EBP],EAX
	JS	L229
L133:
	TEST	ECX,ECX
	JS	L230
L134:
	MOV	EDX,DWORD [8+EDI]
	MOV	DWORD [-92+EBP],EDX
	CMP	DWORD [-28+EBP],EDX
	JLE	L135
	MOV	DWORD [-28+EBP],EDX
L135:
	MOV	EAX,DWORD [12+EDI]
	CMP	DWORD [-32+EBP],EAX
	JLE	L136
	MOV	DWORD [-32+EBP],EAX
L136:
	CMP	DWORD [-80+EBP],8
	JE	L231
	CMP	DWORD [-80+EBP],16
	JE	L232
	CMP	DWORD [-80+EBP],24
	JE	L233
L131:
	MOV	EDI,DWORD [32+EBP]
	INC	DWORD [-16+EBP]
	CMP	DWORD [-16+EBP],EDI
	JLE	L208
L210:
	ADD	ESP,104
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L233:
	MOV	EAX,DWORD [EDI]
	MOV	ESI,ECX
	MOV	DWORD [-108+EBP],EAX
	CMP	ECX,DWORD [-32+EBP]
	JGE	L131
L207:
	MOV	EDX,DWORD [20+EDI]
	ADD	EDX,ESI
	MOV	DWORD [-20+EBP],EDX
	MOV	EDX,DWORD [-24+EBP]
	CMP	EDX,DWORD [-28+EBP]
	JGE	L226
L206:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	ECX,DWORD [16+EDI]
	IMUL	EAX,DWORD [8+EBX]
	ADD	ECX,EDX
	MOV	EBX,DWORD [-68+EBP]
	MOV	DWORD [-104+EBP],ECX
	LEA	ECX,DWORD [ECX+EAX*1]
	MOV	AL,BYTE [-61+EBP]
	CMP	BYTE [ECX+EBX*1],AL
	JE	L234
L203:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L206
L226:
	INC	ESI
	CMP	ESI,DWORD [-32+EBP]
	JL	L207
	JMP	L131
L234:
	MOV	EAX,ESI
	MOV	EBX,DWORD [-108+EBP]
	IMUL	EAX,DWORD [8+EDI]
	ADD	EAX,EDX
	MOV	EAX,DWORD [EBX+EAX*4]
	MOV	EBX,DWORD [-76+EBP]
	MOV	DWORD [EBX+ECX*4],EAX
	JMP	L203
L232:
	MOV	EDI,DWORD [EDI]
	MOV	ESI,ECX
	MOV	DWORD [-112+EBP],EDI
	CMP	ECX,DWORD [-32+EBP]
	JGE	L131
	MOV	EBX,DWORD [-92+EBP]
	IMUL	EBX,ECX
L194:
	MOV	EDI,DWORD [-88+EBP]
	MOV	EDX,DWORD [-24+EBP]
	ADD	EDI,ESI
	CMP	EDX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],EDI
	JGE	L223
L193:
	MOV	EAX,DWORD [-84+EBP]
	MOV	ECX,DWORD [8+EBP]
	ADD	EAX,EDX
	MOV	DWORD [-104+EBP],EAX
	MOV	EAX,DWORD [-20+EBP]
	IMUL	EAX,DWORD [8+ECX]
	MOV	EDI,DWORD [-104+EBP]
	LEA	ECX,DWORD [EDI+EAX*1]
	MOV	EDI,DWORD [-68+EBP]
	MOV	AL,BYTE [-61+EBP]
	CMP	BYTE [ECX+EDI*1],AL
	JE	L235
L190:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L193
L223:
	INC	ESI
	ADD	EBX,DWORD [-92+EBP]
	CMP	ESI,DWORD [-32+EBP]
	JL	L194
	JMP	L131
L235:
	MOV	EDI,DWORD [-112+EBP]
	LEA	EAX,DWORD [EDX+EBX*1]
	MOV	AX,WORD [EDI+EAX*2]
	MOV	EDI,DWORD [-76+EBP]
	MOV	WORD [EDI+ECX*2],AX
	JMP	L190
L231:
	MOV	EBX,DWORD [EDI]
	TEST	DWORD [-84+EBP],3
	MOV	DWORD [-72+EBP],EBX
	JNE	L138
	MOV	EDX,DWORD [-24+EBP]
	MOV	ESI,4
	ADD	EDX,3
	MOV	EAX,EDX
	CDQ
	IDIV	ESI
	MOV	DWORD [-108+EBP],EAX
	MOV	EAX,DWORD [-28+EBP]
	CDQ
	IDIV	ESI
	MOV	EDX,DWORD [-108+EBP]
	MOV	ESI,ECX
	SUB	EAX,EDX
	MOV	DWORD [-44+EBP],EAX
	MOVZX	EAX,BYTE [-61+EBP]
	MOV	EBX,EAX
	SAL	EBX,8
	OR	EBX,EAX
	SAL	EAX,16
	OR	EBX,EAX
	SAL	EAX,8
	OR	EBX,EAX
	CMP	ECX,DWORD [-32+EBP]
	MOV	DWORD [-40+EBP],EBX
	JGE	L131
L169:
	MOV	EAX,DWORD [20+EDI]
	MOV	EDX,DWORD [-24+EBP]
	ADD	EAX,ESI
	CMP	EDX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],EAX
	JGE	L144
	TEST	EDX,3
	JE	L144
L149:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	ECX,DWORD [16+EDI]
	IMUL	EAX,DWORD [8+EBX]
	ADD	ECX,EDX
	MOV	EBX,DWORD [-68+EBP]
	MOV	DWORD [-104+EBP],ECX
	LEA	ECX,DWORD [ECX+EAX*1]
	MOV	AL,BYTE [-61+EBP]
	CMP	BYTE [ECX+EBX*1],AL
	JE	L236
L145:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JGE	L144
	TEST	EDX,3
	JNE	L149
L144:
	MOV	EAX,DWORD [16+EDI]
	MOV	ECX,DWORD [8+EBP]
	ADD	EAX,EDX
	MOV	EBX,DWORD [-68+EBP]
	MOV	DWORD [-104+EBP],EAX
	MOV	EAX,DWORD [-20+EBP]
	IMUL	EAX,DWORD [8+ECX]
	ADD	EAX,DWORD [-104+EBP]
	ADD	EBX,EAX
	ADD	EAX,DWORD [-76+EBP]
	MOV	DWORD [-48+EBP],EBX
	MOV	DWORD [-52+EBP],EAX
	MOV	EAX,ESI
	IMUL	EAX,DWORD [8+EDI]
	ADD	EAX,EDX
	ADD	EAX,DWORD [-72+EBP]
	MOV	DWORD [-108+EBP],0
	MOV	DWORD [-56+EBP],EAX
	MOV	EAX,DWORD [-44+EBP]
	CMP	DWORD [-108+EBP],EAX
	JGE	L214
	MOV	DWORD [-100+EBP],EDX
L162:
	MOV	ECX,DWORD [-108+EBP]
	MOV	EBX,DWORD [-48+EBP]
	MOV	EAX,DWORD [-40+EBP]
	CMP	DWORD [EBX+ECX*4],EAX
	JE	L237
	MOV	EAX,DWORD [-100+EBP]
	MOV	ECX,EAX
	MOV	DWORD [-36+EBP],EAX
	ADD	ECX,DWORD [16+EDI]
	MOV	DWORD [-60+EBP],0
	MOV	DWORD [-104+EBP],ECX
L161:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	CL,BYTE [-61+EBP]
	IMUL	EAX,DWORD [8+EBX]
	MOV	DWORD [-116+EBP],EAX
	MOV	EBX,DWORD [-68+EBP]
	ADD	EAX,DWORD [-104+EBP]
	ADD	EAX,DWORD [-60+EBP]
	MOV	DWORD [-96+EBP],EAX
	CMP	BYTE [EAX+EBX*1],CL
	JE	L238
L158:
	INC	DWORD [-60+EBP]
	CMP	DWORD [-60+EBP],3
	JLE	L161
L152:
	MOV	EBX,DWORD [-44+EBP]
	INC	DWORD [-108+EBP]
	ADD	DWORD [-100+EBP],4
	CMP	DWORD [-108+EBP],EBX
	JL	L162
L214:
	MOV	EAX,DWORD [-44+EBP]
	LEA	EDX,DWORD [EDX+EAX*4]
	CMP	EDX,DWORD [-28+EBP]
	JGE	L217
L168:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	ECX,DWORD [16+EDI]
	IMUL	EAX,DWORD [8+EBX]
	ADD	ECX,EDX
	MOV	EBX,DWORD [-68+EBP]
	MOV	DWORD [-104+EBP],ECX
	LEA	ECX,DWORD [ECX+EAX*1]
	MOV	AL,BYTE [-61+EBP]
	CMP	BYTE [ECX+EBX*1],AL
	JE	L239
L165:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L168
L217:
	INC	ESI
	CMP	ESI,DWORD [-32+EBP]
	JL	L169
	JMP	L131
L239:
	MOV	EAX,ESI
	MOV	EBX,DWORD [-72+EBP]
	IMUL	EAX,DWORD [8+EDI]
	ADD	EAX,EDX
	MOV	AL,BYTE [EAX+EBX*1]
	MOV	EBX,DWORD [-76+EBP]
	MOV	BYTE [ECX+EBX*1],AL
	JMP	L165
L238:
	MOV	EAX,ESI
	MOV	ECX,DWORD [-72+EBP]
	IMUL	EAX,DWORD [8+EDI]
	ADD	EAX,DWORD [-36+EBP]
	MOV	EBX,DWORD [-76+EBP]
	ADD	EAX,DWORD [-60+EBP]
	MOV	AL,BYTE [EAX+ECX*1]
	MOV	ECX,DWORD [-96+EBP]
	MOV	BYTE [ECX+EBX*1],AL
	JMP	L158
L237:
	MOV	EBX,DWORD [-56+EBP]
	MOV	EAX,DWORD [EBX+ECX*4]
	MOV	EBX,DWORD [-52+EBP]
	MOV	DWORD [EBX+ECX*4],EAX
	JMP	L152
L236:
	MOV	EAX,ESI
	MOV	EBX,DWORD [-72+EBP]
	IMUL	EAX,DWORD [8+EDI]
	ADD	EAX,EDX
	MOV	AL,BYTE [EAX+EBX*1]
	MOV	EBX,DWORD [-76+EBP]
	MOV	BYTE [ECX+EBX*1],AL
	JMP	L145
L138:
	MOV	ESI,ECX
	CMP	ECX,DWORD [-32+EBP]
	JGE	L131
L181:
	MOV	EAX,DWORD [20+EDI]
	MOV	EDX,DWORD [-24+EBP]
	ADD	EAX,ESI
	CMP	EDX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],EAX
	JGE	L220
L180:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	ECX,DWORD [16+EDI]
	IMUL	EAX,DWORD [8+EBX]
	ADD	ECX,EDX
	MOV	EBX,DWORD [-68+EBP]
	MOV	DWORD [-104+EBP],ECX
	LEA	ECX,DWORD [ECX+EAX*1]
	MOV	AL,BYTE [-61+EBP]
	CMP	BYTE [ECX+EBX*1],AL
	JE	L240
L177:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L180
L220:
	INC	ESI
	CMP	ESI,DWORD [-32+EBP]
	JL	L181
	JMP	L131
L240:
	MOV	EAX,ESI
	MOV	EBX,DWORD [-72+EBP]
	IMUL	EAX,DWORD [8+EDI]
	ADD	EAX,EDX
	MOV	AL,BYTE [EAX+EBX*1]
	MOV	EBX,DWORD [-76+EBP]
	MOV	BYTE [ECX+EBX*1],AL
	JMP	L177
L230:
	XOR	ECX,ECX
	JMP	L134
L229:
	MOV	DWORD [-24+EBP],0
	JMP	L133
L228:
	MOV	DWORD [16+EBP],0
	JMP	L126
L227:
	MOV	DWORD [12+EBP],0
	JMP	L125
	GLOBAL	_sheet_updown
_sheet_updown:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	MOV	EDI,DWORD [8+EBP]
	MOV	EBX,DWORD [12+EBP]
	MOV	ESI,DWORD [40+EDI]
	MOV	EAX,DWORD [28+EDI]
	MOV	DWORD [-16+EBP],EAX
	MOV	EAX,DWORD [16+ESI]
	INC	EAX
	CMP	EBX,EAX
	JLE	L242
	MOV	EBX,EAX
L242:
	CMP	EBX,-1
	JGE	L243
	OR	EBX,-1
L243:
	MOV	DWORD [28+EDI],EBX
	CMP	DWORD [-16+EBP],EBX
	JLE	L244
	TEST	EBX,EBX
	JS	L245
	MOV	ECX,DWORD [-16+EBP]
L250:
	MOV	EAX,DWORD [16+ESI+ECX*4]
	MOV	DWORD [20+ESI+ECX*4],EAX
	MOV	DWORD [28+EAX],ECX
	DEC	ECX
	CMP	ECX,EBX
	JG	L250
	MOV	DWORD [20+ESI+EBX*4],EDI
	INC	EBX
	PUSH	EBX
	MOV	ECX,DWORD [20+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [12+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [16+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshmap
	PUSH	DWORD [-16+EBP]
L280:
	PUSH	EBX
L279:
	MOV	ECX,DWORD [20+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [12+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [16+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshsub
	ADD	ESP,52
L241:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L245:
	MOV	EAX,DWORD [16+ESI]
	CMP	EAX,DWORD [-16+EBP]
	JLE	L252
	MOV	ECX,DWORD [-16+EBP]
	CMP	ECX,EAX
	JGE	L252
L257:
	MOV	EAX,DWORD [24+ESI+ECX*4]
	MOV	DWORD [20+ESI+ECX*4],EAX
	MOV	DWORD [28+EAX],ECX
	INC	ECX
	CMP	ECX,DWORD [16+ESI]
	JL	L257
L252:
	DEC	DWORD [16+ESI]
	PUSH	0
	MOV	ECX,DWORD [20+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [12+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [16+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshmap
	MOV	EAX,DWORD [-16+EBP]
	DEC	EAX
	PUSH	EAX
	PUSH	0
	JMP	L279
L244:
	CMP	DWORD [-16+EBP],EBX
	JGE	L241
	CMP	DWORD [-16+EBP],0
	JS	L260
	MOV	ECX,DWORD [-16+EBP]
	CMP	ECX,EBX
	JGE	L276
L265:
	MOV	EAX,DWORD [24+ESI+ECX*4]
	MOV	DWORD [20+ESI+ECX*4],EAX
	MOV	DWORD [28+EAX],ECX
	INC	ECX
	CMP	ECX,EBX
	JL	L265
L276:
	MOV	DWORD [20+ESI+EBX*4],EDI
L266:
	PUSH	EBX
	MOV	ECX,DWORD [20+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [12+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [16+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshmap
	PUSH	EBX
	JMP	L280
L260:
	MOV	ECX,DWORD [16+ESI]
	CMP	ECX,EBX
	JL	L278
L271:
	MOV	EDX,DWORD [20+ESI+ECX*4]
	LEA	EAX,DWORD [1+ECX]
	MOV	DWORD [24+ESI+ECX*4],EDX
	DEC	ECX
	MOV	DWORD [28+EDX],EAX
	CMP	ECX,EBX
	JGE	L271
L278:
	MOV	DWORD [20+ESI+EBX*4],EDI
	INC	DWORD [16+ESI]
	JMP	L266
	GLOBAL	_sheet_refresh
_sheet_refresh:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [28+EBX]
	TEST	EAX,EAX
	JS	L281
	PUSH	EAX
	PUSH	EAX
	MOV	ECX,DWORD [20+EBX]
	MOV	EAX,ECX
	ADD	ECX,DWORD [16+EBP]
	ADD	EAX,DWORD [24+EBP]
	PUSH	EAX
	MOV	EDX,DWORD [16+EBX]
	MOV	EAX,EDX
	ADD	EDX,DWORD [12+EBP]
	ADD	EAX,DWORD [20+EBP]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	DWORD [40+EBX]
	CALL	_sheet_refreshsub
	ADD	ESP,28
L281:
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
	GLOBAL	_sheet_slide
_sheet_slide:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	EAX,DWORD [12+EBP]
	MOV	EBX,DWORD [8+EBP]
	MOV	EDI,DWORD [16+EBX]
	MOV	ESI,DWORD [20+EBX]
	MOV	DWORD [16+EBX],EAX
	MOV	EAX,DWORD [16+EBP]
	MOV	DWORD [20+EBX],EAX
	CMP	DWORD [28+EBX],0
	JS	L283
	PUSH	0
	MOV	EAX,ESI
	ADD	EAX,DWORD [12+EBX]
	PUSH	EAX
	MOV	EAX,EDI
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	PUSH	ESI
	PUSH	EDI
	PUSH	DWORD [40+EBX]
	CALL	_sheet_refreshmap
	MOV	EAX,DWORD [16+EBP]
	PUSH	DWORD [28+EBX]
	ADD	EAX,DWORD [12+EBX]
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [40+EBX]
	CALL	_sheet_refreshmap
	MOV	EAX,DWORD [28+EBX]
	ADD	ESP,48
	DEC	EAX
	PUSH	EAX
	MOV	EAX,ESI
	PUSH	0
	ADD	EAX,DWORD [12+EBX]
	PUSH	EAX
	MOV	EAX,EDI
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	PUSH	ESI
	PUSH	EDI
	PUSH	DWORD [40+EBX]
	CALL	_sheet_refreshsub
	MOV	EAX,DWORD [16+EBP]
	PUSH	DWORD [28+EBX]
	PUSH	DWORD [28+EBX]
	ADD	EAX,DWORD [12+EBX]
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [40+EBX]
	CALL	_sheet_refreshsub
	ADD	ESP,56
L283:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_sheet_free
_sheet_free:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	CMP	DWORD [28+EBX],0
	JS	L286
	PUSH	-1
	PUSH	EBX
	CALL	_sheet_updown
	POP	EAX
	POP	EDX
L286:
	MOV	DWORD [32+EBX],0
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
