	.file	"sheet.c"
	.text
	.balign 2
.globl _shtctl_init
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
_shtctl_init:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %esi
	pushl	$13332
	movl	16(%ebp), %edi
	pushl	%esi
	call	_memman_alloc_4k
	movl	%eax, %ebx
	popl	%eax
	popl	%edx
	testl	%ebx, %ebx
	je	L3
	movl	20(%ebp), %eax
	imull	%edi, %eax
	pushl	%eax
	pushl	%esi
	call	_memman_alloc_4k
	testl	%eax, %eax
	movl	%eax, 4(%ebx)
	popl	%edx
	popl	%ecx
	je	L11
	movl	12(%ebp), %eax
	movl	%edi, 8(%ebx)
	movl	%eax, (%ebx)
	leal	12240(%ebx), %edx
	movl	20(%ebp), %eax
	movl	%eax, 12(%ebx)
	movl	%ebx, %eax
	movl	$-1, 16(%ebx)
L9:
	movl	$0, 1076(%eax)
	movl	%ebx, 1084(%eax)
	addl	$48, %eax
	cmpl	%edx, %eax
	jle	L9
L3:
	leal	-12(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L11:
	pushl	$13332
	pushl	%ebx
	pushl	%esi
	call	_memman_free_4k
	addl	$12, %esp
	jmp	L3
	.balign 2
.globl _sheet_alloc
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
_sheet_alloc:
	pushl	%ebp
	xorl	%edx, %edx
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	addl	$1044, %eax
L18:
	cmpl	$0, 32(%eax)
	je	L21
	incl	%edx
	addl	$48, %eax
	cmpl	$255, %edx
	jle	L18
	xorl	%eax, %eax
L12:
	popl	%ebp
	ret
L21:
	movl	$1, 32(%eax)
	movl	$-1, 28(%eax)
	movl	$0, 44(%eax)
	movl	$-1, 36(%eax)
	jmp	L12
	.balign 2
.globl _sheet_setbuf
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
_sheet_setbuf:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	movl	%eax, (%edx)
	movl	16(%ebp), %eax
	movl	%eax, 8(%edx)
	movl	20(%ebp), %eax
	movl	%eax, 12(%edx)
	movl	24(%ebp), %eax
	movl	%eax, 24(%edx)
	popl	%ebp
	ret
	.balign 2
.globl _sheet_refreshmap
	.def	_sheet_refreshmap;	.scl	2;	.type	32;	.endef
_sheet_refreshmap:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$48, %esp
	movl	8(%ebp), %eax
	movl	4(%eax), %eax
	movl	%eax, -40(%ebp)
	call	_get_bpp
	cmpl	$0, 12(%ebp)
	movl	%eax, -48(%ebp)
	js	L116
L24:
	cmpl	$0, 16(%ebp)
	js	L117
L25:
	movl	8(%ebp), %edx
	movl	8(%edx), %eax
	cmpl	%eax, 20(%ebp)
	jle	L26
	movl	%eax, 20(%ebp)
L26:
	movl	8(%ebp), %ebx
	movl	12(%ebx), %eax
	cmpl	%eax, 24(%ebp)
	jle	L27
	movl	%eax, 24(%ebp)
L27:
	movl	8(%ebp), %eax
	movl	28(%ebp), %esi
	movl	%esi, -16(%ebp)
	cmpl	16(%eax), %esi
	jg	L100
L98:
	movl	8(%ebp), %ebx
	movl	-16(%ebp), %edx
	movl	16(%ebp), %ecx
	movl	20(%ebx,%edx,4), %edi
	movl	%edi, %eax
	subl	20(%ebx), %eax
	movl	(%edi), %esi
	movl	%esi, -44(%ebp)
	sarl	$4, %eax
	movl	24(%ebp), %esi
	imull	$-1431655765, %eax, %eax
	movb	%al, -33(%ebp)
	movl	16(%edi), %edx
	movl	20(%edi), %eax
	movl	20(%ebp), %ebx
	subl	%eax, %esi
	subl	%eax, %ecx
	movl	12(%ebp), %eax
	subl	%edx, %ebx
	subl	%edx, %eax
	movl	%ebx, -28(%ebp)
	movl	%esi, -32(%ebp)
	movl	%eax, -24(%ebp)
	js	L118
L32:
	testl	%ecx, %ecx
	js	L119
L33:
	movl	8(%edi), %eax
	cmpl	%eax, -28(%ebp)
	jle	L34
	movl	%eax, -28(%ebp)
L34:
	movl	12(%edi), %eax
	cmpl	%eax, -32(%ebp)
	jle	L35
	movl	%eax, -32(%ebp)
L35:
	cmpl	$-1, 24(%edi)
	je	L120
	cmpl	$8, -48(%ebp)
	je	L121
	cmpl	$16, -48(%ebp)
	je	L122
	cmpl	$24, -48(%ebp)
	je	L123
L30:
	movl	8(%ebp), %edx
	incl	-16(%ebp)
	movl	-16(%ebp), %eax
	cmpl	16(%edx), %eax
	jle	L98
L100:
	addl	$48, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L123:
	cmpl	-32(%ebp), %ecx
	jge	L30
L97:
	movl	20(%edi), %eax
	movl	-24(%ebp), %ebx
	addl	%ecx, %eax
	cmpl	-28(%ebp), %ebx
	movl	%eax, -20(%ebp)
	jge	L115
L96:
	movl	%ecx, %eax
	movl	16(%edi), %edx
	imull	8(%edi), %eax
	addl	%ebx, %edx
	movl	-44(%ebp), %esi
	addl	%ebx, %eax
	movl	%edx, -60(%ebp)
	movl	24(%edi), %edx
	cmpl	%edx, (%esi,%eax,4)
	je	L93
	movl	8(%ebp), %esi
	movl	-20(%ebp), %eax
	movb	-33(%ebp), %dl
	imull	8(%esi), %eax
	addl	-60(%ebp), %eax
	movl	-40(%ebp), %esi
	movb	%dl, (%eax,%esi)
L93:
	incl	%ebx
	cmpl	-28(%ebp), %ebx
	jl	L96
L115:
	incl	%ecx
	cmpl	-32(%ebp), %ecx
	jl	L97
	jmp	L30
L122:
	cmpl	-32(%ebp), %ecx
	jge	L30
L84:
	movl	20(%edi), %eax
	movl	-24(%ebp), %ebx
	addl	%ecx, %eax
	cmpl	-28(%ebp), %ebx
	movl	%eax, -20(%ebp)
	jge	L112
L83:
	movl	%ecx, %eax
	movl	-44(%ebp), %esi
	imull	8(%edi), %eax
	addl	%ebx, %eax
	movl	16(%edi), %edx
	addl	%ebx, %edx
	movzwl	(%esi,%eax,2), %eax
	movl	%edx, -60(%ebp)
	cmpl	24(%edi), %eax
	je	L80
	movl	8(%ebp), %edx
	movl	-20(%ebp), %eax
	movl	-40(%ebp), %esi
	imull	8(%edx), %eax
	addl	-60(%ebp), %eax
	movb	-33(%ebp), %dl
	movb	%dl, (%eax,%esi)
L80:
	incl	%ebx
	cmpl	-28(%ebp), %ebx
	jl	L83
L112:
	incl	%ecx
	cmpl	-32(%ebp), %ecx
	jl	L84
	jmp	L30
L121:
	cmpl	-32(%ebp), %ecx
	jge	L30
L71:
	movl	20(%edi), %eax
	movl	-24(%ebp), %ebx
	addl	%ecx, %eax
	cmpl	-28(%ebp), %ebx
	movl	%eax, -20(%ebp)
	jge	L109
L70:
	movl	%ecx, %eax
	movl	16(%edi), %edx
	imull	8(%edi), %eax
	addl	%ebx, %edx
	movl	-44(%ebp), %esi
	addl	%ebx, %eax
	movl	%edx, -60(%ebp)
	movzbl	(%eax,%esi), %eax
	cmpl	24(%edi), %eax
	je	L67
	movl	8(%ebp), %edx
	movl	-20(%ebp), %eax
	movl	-40(%ebp), %esi
	imull	8(%edx), %eax
	addl	-60(%ebp), %eax
	movb	-33(%ebp), %dl
	movb	%dl, (%eax,%esi)
L67:
	incl	%ebx
	cmpl	-28(%ebp), %ebx
	jl	L70
L109:
	incl	%ecx
	cmpl	-32(%ebp), %ecx
	jl	L71
	jmp	L30
L120:
	andl	$3, %edx
	jne	L37
	testl	$3, -24(%ebp)
	jne	L37
	testl	$3, -28(%ebp)
	jne	L37
	movl	-24(%ebp), %edx
	subl	%edx, -28(%ebp)
	movl	$4, %edx
	movl	%edx, %ebx
	movl	-28(%ebp), %eax
	cltd
	idivl	%ebx
	movl	%eax, -52(%ebp)
	movzbl	-33(%ebp), %eax
	movl	%eax, %edx
	sall	$8, %edx
	orl	%eax, %edx
	sall	$16, %eax
	orl	%eax, %edx
	sall	$8, %eax
	orl	%eax, %edx
	cmpl	-32(%ebp), %ecx
	jge	L30
L47:
	movl	8(%ebp), %ebx
	movl	20(%edi), %esi
	addl	%ecx, %esi
	movl	-24(%ebp), %eax
	imull	8(%ebx), %esi
	addl	16(%edi), %eax
	xorl	%ebx, %ebx
	movl	%eax, -60(%ebp)
	movl	%esi, %eax
	addl	-60(%ebp), %eax
	addl	-40(%ebp), %eax
	cmpl	-52(%ebp), %ebx
	jge	L103
L46:
	movl	%edx, (%eax,%ebx,4)
	incl	%ebx
	cmpl	-52(%ebp), %ebx
	jl	L46
L103:
	incl	%ecx
	cmpl	-32(%ebp), %ecx
	jl	L47
	jmp	L30
L37:
	cmpl	-32(%ebp), %ecx
	jge	L30
L58:
	movl	20(%edi), %esi
	movl	-24(%ebp), %ebx
	addl	%ecx, %esi
	cmpl	-28(%ebp), %ebx
	movl	%esi, -20(%ebp)
	jge	L106
L57:
	movl	16(%edi), %eax
	movl	8(%ebp), %edx
	addl	%ebx, %eax
	movl	-40(%ebp), %esi
	movl	%eax, -60(%ebp)
	incl	%ebx
	movl	-20(%ebp), %eax
	imull	8(%edx), %eax
	addl	-60(%ebp), %eax
	movb	-33(%ebp), %dl
	movb	%dl, (%eax,%esi)
	cmpl	-28(%ebp), %ebx
	jl	L57
L106:
	incl	%ecx
	cmpl	-32(%ebp), %ecx
	jl	L58
	jmp	L30
L119:
	xorl	%ecx, %ecx
	jmp	L33
L118:
	movl	$0, -24(%ebp)
	jmp	L32
L117:
	movl	$0, 16(%ebp)
	jmp	L25
L116:
	movl	$0, 12(%ebp)
	jmp	L24
	.balign 2
.globl _sheet_refreshsub
	.def	_sheet_refreshsub;	.scl	2;	.type	32;	.endef
_sheet_refreshsub:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$104, %esp
	movl	8(%ebp), %eax
	movl	8(%ebp), %edx
	movl	4(%eax), %eax
	movl	(%edx), %edx
	movl	%eax, -68(%ebp)
	movl	%edx, -76(%ebp)
	call	_get_bpp
	cmpl	$0, 12(%ebp)
	movl	%eax, -80(%ebp)
	js	L227
L125:
	cmpl	$0, 16(%ebp)
	js	L228
L126:
	movl	8(%ebp), %ecx
	movl	8(%ecx), %eax
	cmpl	%eax, 20(%ebp)
	jle	L127
	movl	%eax, 20(%ebp)
L127:
	movl	8(%ebp), %ebx
	movl	12(%ebx), %eax
	cmpl	%eax, 24(%ebp)
	jle	L128
	movl	%eax, 24(%ebp)
L128:
	movl	28(%ebp), %edi
	movl	32(%ebp), %eax
	movl	%edi, -16(%ebp)
	cmpl	%eax, %edi
	jg	L210
L208:
	movl	8(%ebp), %ecx
	movl	-16(%ebp), %edx
	movl	20(%ecx,%edx,4), %edi
	movl	20(%ebp), %edx
	movl	%edi, %eax
	subl	%ecx, %eax
	movl	16(%edi), %ebx
	subl	$1044, %eax
	subl	%ebx, %edx
	sarl	$4, %eax
	movl	%ebx, -84(%ebp)
	imull	$-1431655765, %eax, %eax
	movl	16(%ebp), %ecx
	movl	24(%ebp), %ebx
	movb	%al, -61(%ebp)
	movl	%edx, -28(%ebp)
	movl	20(%edi), %eax
	subl	%eax, %ebx
	subl	%eax, %ecx
	movl	%eax, -88(%ebp)
	movl	%ebx, -32(%ebp)
	movl	12(%ebp), %eax
	subl	-84(%ebp), %eax
	movl	%eax, -24(%ebp)
	js	L229
L133:
	testl	%ecx, %ecx
	js	L230
L134:
	movl	8(%edi), %edx
	movl	%edx, -92(%ebp)
	cmpl	%edx, -28(%ebp)
	jle	L135
	movl	%edx, -28(%ebp)
L135:
	movl	12(%edi), %eax
	cmpl	%eax, -32(%ebp)
	jle	L136
	movl	%eax, -32(%ebp)
L136:
	cmpl	$8, -80(%ebp)
	je	L231
	cmpl	$16, -80(%ebp)
	je	L232
	cmpl	$24, -80(%ebp)
	je	L233
L131:
	movl	32(%ebp), %edi
	incl	-16(%ebp)
	cmpl	%edi, -16(%ebp)
	jle	L208
L210:
	addl	$104, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L233:
	movl	(%edi), %eax
	movl	%ecx, %esi
	movl	%eax, -108(%ebp)
	cmpl	-32(%ebp), %ecx
	jge	L131
L207:
	movl	20(%edi), %edx
	addl	%esi, %edx
	movl	%edx, -20(%ebp)
	movl	-24(%ebp), %edx
	cmpl	-28(%ebp), %edx
	jge	L226
L206:
	movl	8(%ebp), %ebx
	movl	-20(%ebp), %eax
	movl	16(%edi), %ecx
	imull	8(%ebx), %eax
	addl	%edx, %ecx
	movl	-68(%ebp), %ebx
	movl	%ecx, -104(%ebp)
	leal	(%ecx,%eax), %ecx
	movb	-61(%ebp), %al
	cmpb	%al, (%ecx,%ebx)
	je	L234
L203:
	incl	%edx
	cmpl	-28(%ebp), %edx
	jl	L206
L226:
	incl	%esi
	cmpl	-32(%ebp), %esi
	jl	L207
	jmp	L131
L234:
	movl	%esi, %eax
	movl	-108(%ebp), %ebx
	imull	8(%edi), %eax
	addl	%edx, %eax
	movl	(%ebx,%eax,4), %eax
	movl	-76(%ebp), %ebx
	movl	%eax, (%ebx,%ecx,4)
	jmp	L203
L232:
	movl	(%edi), %edi
	movl	%ecx, %esi
	movl	%edi, -112(%ebp)
	cmpl	-32(%ebp), %ecx
	jge	L131
	movl	-92(%ebp), %ebx
	imull	%ecx, %ebx
L194:
	movl	-88(%ebp), %edi
	movl	-24(%ebp), %edx
	addl	%esi, %edi
	cmpl	-28(%ebp), %edx
	movl	%edi, -20(%ebp)
	jge	L223
L193:
	movl	-84(%ebp), %eax
	movl	8(%ebp), %ecx
	addl	%edx, %eax
	movl	%eax, -104(%ebp)
	movl	-20(%ebp), %eax
	imull	8(%ecx), %eax
	movl	-104(%ebp), %edi
	leal	(%edi,%eax), %ecx
	movl	-68(%ebp), %edi
	movb	-61(%ebp), %al
	cmpb	%al, (%ecx,%edi)
	je	L235
L190:
	incl	%edx
	cmpl	-28(%ebp), %edx
	jl	L193
L223:
	incl	%esi
	addl	-92(%ebp), %ebx
	cmpl	-32(%ebp), %esi
	jl	L194
	jmp	L131
L235:
	movl	-112(%ebp), %edi
	leal	(%edx,%ebx), %eax
	movw	(%edi,%eax,2), %ax
	movl	-76(%ebp), %edi
	movw	%ax, (%edi,%ecx,2)
	jmp	L190
L231:
	movl	(%edi), %ebx
	testl	$3, -84(%ebp)
	movl	%ebx, -72(%ebp)
	jne	L138
	movl	-24(%ebp), %edx
	movl	$4, %esi
	addl	$3, %edx
	movl	%edx, %eax
	cltd
	idivl	%esi
	movl	%eax, -108(%ebp)
	movl	-28(%ebp), %eax
	cltd
	idivl	%esi
	movl	-108(%ebp), %edx
	movl	%ecx, %esi
	subl	%edx, %eax
	movl	%eax, -44(%ebp)
	movzbl	-61(%ebp), %eax
	movl	%eax, %ebx
	sall	$8, %ebx
	orl	%eax, %ebx
	sall	$16, %eax
	orl	%eax, %ebx
	sall	$8, %eax
	orl	%eax, %ebx
	cmpl	-32(%ebp), %ecx
	movl	%ebx, -40(%ebp)
	jge	L131
L169:
	movl	20(%edi), %eax
	movl	-24(%ebp), %edx
	addl	%esi, %eax
	cmpl	-28(%ebp), %edx
	movl	%eax, -20(%ebp)
	jge	L144
	testl	$3, %edx
	je	L144
L149:
	movl	8(%ebp), %ebx
	movl	-20(%ebp), %eax
	movl	16(%edi), %ecx
	imull	8(%ebx), %eax
	addl	%edx, %ecx
	movl	-68(%ebp), %ebx
	movl	%ecx, -104(%ebp)
	leal	(%ecx,%eax), %ecx
	movb	-61(%ebp), %al
	cmpb	%al, (%ecx,%ebx)
	je	L236
L145:
	incl	%edx
	cmpl	-28(%ebp), %edx
	jge	L144
	testl	$3, %edx
	jne	L149
L144:
	movl	16(%edi), %eax
	movl	8(%ebp), %ecx
	addl	%edx, %eax
	movl	-68(%ebp), %ebx
	movl	%eax, -104(%ebp)
	movl	-20(%ebp), %eax
	imull	8(%ecx), %eax
	addl	-104(%ebp), %eax
	addl	%eax, %ebx
	addl	-76(%ebp), %eax
	movl	%ebx, -48(%ebp)
	movl	%eax, -52(%ebp)
	movl	%esi, %eax
	imull	8(%edi), %eax
	addl	%edx, %eax
	addl	-72(%ebp), %eax
	movl	$0, -108(%ebp)
	movl	%eax, -56(%ebp)
	movl	-44(%ebp), %eax
	cmpl	%eax, -108(%ebp)
	jge	L214
	movl	%edx, -100(%ebp)
L162:
	movl	-108(%ebp), %ecx
	movl	-48(%ebp), %ebx
	movl	-40(%ebp), %eax
	cmpl	%eax, (%ebx,%ecx,4)
	je	L237
	movl	-100(%ebp), %eax
	movl	%eax, %ecx
	movl	%eax, -36(%ebp)
	addl	16(%edi), %ecx
	movl	$0, -60(%ebp)
	movl	%ecx, -104(%ebp)
L161:
	movl	8(%ebp), %ebx
	movl	-20(%ebp), %eax
	movb	-61(%ebp), %cl
	imull	8(%ebx), %eax
	movl	%eax, -116(%ebp)
	movl	-68(%ebp), %ebx
	addl	-104(%ebp), %eax
	addl	-60(%ebp), %eax
	movl	%eax, -96(%ebp)
	cmpb	%cl, (%eax,%ebx)
	je	L238
L158:
	incl	-60(%ebp)
	cmpl	$3, -60(%ebp)
	jle	L161
L152:
	movl	-44(%ebp), %ebx
	incl	-108(%ebp)
	addl	$4, -100(%ebp)
	cmpl	%ebx, -108(%ebp)
	jl	L162
L214:
	movl	-44(%ebp), %eax
	leal	(%edx,%eax,4), %edx
	cmpl	-28(%ebp), %edx
	jge	L217
L168:
	movl	8(%ebp), %ebx
	movl	-20(%ebp), %eax
	movl	16(%edi), %ecx
	imull	8(%ebx), %eax
	addl	%edx, %ecx
	movl	-68(%ebp), %ebx
	movl	%ecx, -104(%ebp)
	leal	(%ecx,%eax), %ecx
	movb	-61(%ebp), %al
	cmpb	%al, (%ecx,%ebx)
	je	L239
L165:
	incl	%edx
	cmpl	-28(%ebp), %edx
	jl	L168
L217:
	incl	%esi
	cmpl	-32(%ebp), %esi
	jl	L169
	jmp	L131
L239:
	movl	%esi, %eax
	movl	-72(%ebp), %ebx
	imull	8(%edi), %eax
	addl	%edx, %eax
	movb	(%eax,%ebx), %al
	movl	-76(%ebp), %ebx
	movb	%al, (%ecx,%ebx)
	jmp	L165
L238:
	movl	%esi, %eax
	movl	-72(%ebp), %ecx
	imull	8(%edi), %eax
	addl	-36(%ebp), %eax
	movl	-76(%ebp), %ebx
	addl	-60(%ebp), %eax
	movb	(%eax,%ecx), %al
	movl	-96(%ebp), %ecx
	movb	%al, (%ecx,%ebx)
	jmp	L158
L237:
	movl	-56(%ebp), %ebx
	movl	(%ebx,%ecx,4), %eax
	movl	-52(%ebp), %ebx
	movl	%eax, (%ebx,%ecx,4)
	jmp	L152
L236:
	movl	%esi, %eax
	movl	-72(%ebp), %ebx
	imull	8(%edi), %eax
	addl	%edx, %eax
	movb	(%eax,%ebx), %al
	movl	-76(%ebp), %ebx
	movb	%al, (%ecx,%ebx)
	jmp	L145
L138:
	movl	%ecx, %esi
	cmpl	-32(%ebp), %ecx
	jge	L131
L181:
	movl	20(%edi), %eax
	movl	-24(%ebp), %edx
	addl	%esi, %eax
	cmpl	-28(%ebp), %edx
	movl	%eax, -20(%ebp)
	jge	L220
L180:
	movl	8(%ebp), %ebx
	movl	-20(%ebp), %eax
	movl	16(%edi), %ecx
	imull	8(%ebx), %eax
	addl	%edx, %ecx
	movl	-68(%ebp), %ebx
	movl	%ecx, -104(%ebp)
	leal	(%ecx,%eax), %ecx
	movb	-61(%ebp), %al
	cmpb	%al, (%ecx,%ebx)
	je	L240
L177:
	incl	%edx
	cmpl	-28(%ebp), %edx
	jl	L180
L220:
	incl	%esi
	cmpl	-32(%ebp), %esi
	jl	L181
	jmp	L131
L240:
	movl	%esi, %eax
	movl	-72(%ebp), %ebx
	imull	8(%edi), %eax
	addl	%edx, %eax
	movb	(%eax,%ebx), %al
	movl	-76(%ebp), %ebx
	movb	%al, (%ecx,%ebx)
	jmp	L177
L230:
	xorl	%ecx, %ecx
	jmp	L134
L229:
	movl	$0, -24(%ebp)
	jmp	L133
L228:
	movl	$0, 16(%ebp)
	jmp	L126
L227:
	movl	$0, 12(%ebp)
	jmp	L125
	.balign 2
.globl _sheet_updown
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
_sheet_updown:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %edi
	movl	12(%ebp), %ebx
	movl	40(%edi), %esi
	movl	28(%edi), %eax
	movl	%eax, -16(%ebp)
	movl	16(%esi), %eax
	incl	%eax
	cmpl	%eax, %ebx
	jle	L242
	movl	%eax, %ebx
L242:
	cmpl	$-1, %ebx
	jge	L243
	orl	$-1, %ebx
L243:
	movl	%ebx, 28(%edi)
	cmpl	%ebx, -16(%ebp)
	jle	L244
	testl	%ebx, %ebx
	js	L245
	movl	-16(%ebp), %ecx
L250:
	movl	16(%esi,%ecx,4), %eax
	movl	%eax, 20(%esi,%ecx,4)
	movl	%ecx, 28(%eax)
	decl	%ecx
	cmpl	%ebx, %ecx
	jg	L250
	movl	%edi, 20(%esi,%ebx,4)
	incl	%ebx
	pushl	%ebx
	movl	20(%edi), %ecx
	movl	%ecx, %eax
	addl	12(%edi), %eax
	pushl	%eax
	movl	16(%edi), %edx
	movl	%edx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	%esi
	call	_sheet_refreshmap
	pushl	-16(%ebp)
L280:
	pushl	%ebx
L279:
	movl	20(%edi), %ecx
	movl	%ecx, %eax
	addl	12(%edi), %eax
	pushl	%eax
	movl	16(%edi), %edx
	movl	%edx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	%esi
	call	_sheet_refreshsub
	addl	$52, %esp
L241:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L245:
	movl	16(%esi), %eax
	cmpl	-16(%ebp), %eax
	jle	L252
	movl	-16(%ebp), %ecx
	cmpl	%eax, %ecx
	jge	L252
L257:
	movl	24(%esi,%ecx,4), %eax
	movl	%eax, 20(%esi,%ecx,4)
	movl	%ecx, 28(%eax)
	incl	%ecx
	cmpl	16(%esi), %ecx
	jl	L257
L252:
	decl	16(%esi)
	pushl	$0
	movl	20(%edi), %ecx
	movl	%ecx, %eax
	addl	12(%edi), %eax
	pushl	%eax
	movl	16(%edi), %edx
	movl	%edx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	%esi
	call	_sheet_refreshmap
	movl	-16(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	$0
	jmp	L279
L244:
	cmpl	%ebx, -16(%ebp)
	jge	L241
	cmpl	$0, -16(%ebp)
	js	L260
	movl	-16(%ebp), %ecx
	cmpl	%ebx, %ecx
	jge	L276
L265:
	movl	24(%esi,%ecx,4), %eax
	movl	%eax, 20(%esi,%ecx,4)
	movl	%ecx, 28(%eax)
	incl	%ecx
	cmpl	%ebx, %ecx
	jl	L265
L276:
	movl	%edi, 20(%esi,%ebx,4)
L266:
	pushl	%ebx
	movl	20(%edi), %ecx
	movl	%ecx, %eax
	addl	12(%edi), %eax
	pushl	%eax
	movl	16(%edi), %edx
	movl	%edx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	%esi
	call	_sheet_refreshmap
	pushl	%ebx
	jmp	L280
L260:
	movl	16(%esi), %ecx
	cmpl	%ebx, %ecx
	jl	L278
L271:
	movl	20(%esi,%ecx,4), %edx
	leal	1(%ecx), %eax
	movl	%edx, 24(%esi,%ecx,4)
	decl	%ecx
	movl	%eax, 28(%edx)
	cmpl	%ebx, %ecx
	jge	L271
L278:
	movl	%edi, 20(%esi,%ebx,4)
	incl	16(%esi)
	jmp	L266
	.balign 2
.globl _sheet_refresh
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
_sheet_refresh:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	28(%ebx), %eax
	testl	%eax, %eax
	js	L281
	pushl	%eax
	pushl	%eax
	movl	20(%ebx), %ecx
	movl	%ecx, %eax
	addl	16(%ebp), %ecx
	addl	24(%ebp), %eax
	pushl	%eax
	movl	16(%ebx), %edx
	movl	%edx, %eax
	addl	12(%ebp), %edx
	addl	20(%ebp), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	40(%ebx)
	call	_sheet_refreshsub
	addl	$28, %esp
L281:
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _sheet_slide
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
_sheet_slide:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %eax
	movl	8(%ebp), %ebx
	movl	16(%ebx), %edi
	movl	20(%ebx), %esi
	movl	%eax, 16(%ebx)
	movl	16(%ebp), %eax
	movl	%eax, 20(%ebx)
	cmpl	$0, 28(%ebx)
	js	L283
	pushl	$0
	movl	%esi, %eax
	addl	12(%ebx), %eax
	pushl	%eax
	movl	%edi, %eax
	addl	8(%ebx), %eax
	pushl	%eax
	pushl	%esi
	pushl	%edi
	pushl	40(%ebx)
	call	_sheet_refreshmap
	movl	16(%ebp), %eax
	pushl	28(%ebx)
	addl	12(%ebx), %eax
	pushl	%eax
	movl	12(%ebp), %eax
	addl	8(%ebx), %eax
	pushl	%eax
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	40(%ebx)
	call	_sheet_refreshmap
	movl	28(%ebx), %eax
	addl	$48, %esp
	decl	%eax
	pushl	%eax
	movl	%esi, %eax
	pushl	$0
	addl	12(%ebx), %eax
	pushl	%eax
	movl	%edi, %eax
	addl	8(%ebx), %eax
	pushl	%eax
	pushl	%esi
	pushl	%edi
	pushl	40(%ebx)
	call	_sheet_refreshsub
	movl	16(%ebp), %eax
	pushl	28(%ebx)
	pushl	28(%ebx)
	addl	12(%ebx), %eax
	pushl	%eax
	movl	12(%ebp), %eax
	addl	8(%ebx), %eax
	pushl	%eax
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	40(%ebx)
	call	_sheet_refreshsub
	addl	$56, %esp
L283:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _sheet_free
	.def	_sheet_free;	.scl	2;	.type	32;	.endef
_sheet_free:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	cmpl	$0, 28(%ebx)
	js	L286
	pushl	$-1
	pushl	%ebx
	call	_sheet_updown
	popl	%eax
	popl	%edx
L286:
	movl	$0, 32(%ebx)
	movl	-4(%ebp), %ebx
	leave
	ret
	.def	_get_bpp;	.scl	2;	.type	32;	.endef
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
