	.file	"bootpack.c"
	.data
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	126
	.byte	61
	.byte	126
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	96
	.byte	123
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	43
	.byte	42
	.byte	0
	.byte	0
	.byte	125
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
LC0:
	.ascii "console\0"
LC2:
	.ascii "\12Break(mouse) :\12\0"
LC1:
	.ascii "\12Break(key) :\12\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-92(%ebp), %ebx
	subl	$1112, %esp
	movl	$0, -1096(%ebp)
	movb	4081, %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1100(%ebp)
	movl	$-1, -1104(%ebp)
	movl	$-1, -1108(%ebp)
	movl	$-1, -1112(%ebp)
	movl	$0, -1116(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-636(%ebp), %eax
	pushl	$0
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_fifo32_init
	call	_init_pit
	pushl	$256
	pushl	%ebx
	call	_init_keyboard
	leal	-780(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enable_mouse
	addl	$36, %esp
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	leal	-764(%ebp), %eax
	pushl	$0
	pushl	%eax
	leal	-124(%ebp), %eax
	pushl	$32
	pushl	%eax
	call	_fifo32_init
	addl	$32, %esp
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -1080(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-1080(%ebp), %eax
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	addl	$36, %esp
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	pushl	$3932160
	movl	%eax, -1064(%ebp)
	call	_task_init
	pushl	$2
	pushl	$1
	movl	%eax, -1092(%ebp)
	pushl	%eax
	movl	%eax, -68(%ebp)
	call	_task_run
	addl	$32, %esp
	movl	-1064(%ebp), %ecx
	movl	%ecx, 4068
	pushl	%ecx
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -1084(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1084(%ebp)
	call	_sheet_setbuf
	addl	$32, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	call	_init_screen8
	addl	$12, %esp
	movl	$1, -1076(%ebp)
	xorl	%edi, %edi
L6:
	pushl	-1064(%ebp)
	leal	-1052(%ebp), %ebx
	call	_sheet_alloc
	pushl	$42240
	leal	-1060(%ebp), %esi
	pushl	$3932160
	movl	%eax, -1044(%ebp,%edi)
	call	_memman_alloc_4k
	movl	%eax, (%ebx,%edi)
	pushl	$-1
	pushl	$165
	pushl	$256
	pushl	%eax
	pushl	-1044(%ebp,%edi)
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$0
	pushl	$LC0
	pushl	$165
	pushl	$256
	pushl	(%ebx,%edi)
	call	_make_window8
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	-1044(%ebp,%edi)
	call	_make_textbox8
	addl	$44, %esp
	call	_task_alloc
	movl	%eax, %ebx
	movl	%eax, (%esi,%edi)
	pushl	$65536
	pushl	$3932160
	call	_memman_alloc_4k
	movl	-1044(%ebp,%edi), %edx
	addl	$65524, %eax
	movl	%eax, 100(%ebx)
	movl	(%esi,%edi), %eax
	movl	100(%eax), %ecx
	movl	$_console_task, 76(%eax)
	movl	$8, 116(%eax)
	movl	$16, 120(%eax)
	movl	$8, 124(%eax)
	movl	$8, 128(%eax)
	movl	$8, 132(%eax)
	movl	$8, 136(%eax)
	movl	%edx, 4(%ecx)
	movl	-1080(%ebp), %ecx
	movl	100(%eax), %edx
	movl	%ecx, 8(%edx)
	pushl	$2
	pushl	$2
	pushl	%eax
	call	_task_run
	addl	$20, %esp
	movl	-1044(%ebp,%edi), %eax
	movl	(%esi,%edi), %edx
	addl	$4, %edi
	orl	$32, 28(%eax)
	decl	-1076(%ebp)
	movl	%edx, 36(%eax)
	jns	L6
	pushl	-1064(%ebp)
	movl	$2, -1076(%ebp)
	leal	-1036(%ebp), %ebx
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	movl	%eax, -1088(%ebp)
	pushl	$16
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	pushl	$99
	pushl	%ebx
	leal	-124(%ebp), %ebx
	call	_init_mouse_cursor8
	addl	$32, %esp
	movswl	4084,%eax
	leal	-16(%eax), %edx
	movl	%edx, %eax
	cltd
	idivl	-1076(%ebp)
	movl	%eax, -1068(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %edx
	pushl	$0
	movl	%edx, %eax
	cltd
	idivl	-1076(%ebp)
	pushl	-1084(%ebp)
	movl	%eax, -1072(%ebp)
	call	_sheet_slide
	pushl	$6
	pushl	$56
	pushl	-1040(%ebp)
	call	_sheet_slide
	pushl	$2
	pushl	$8
	pushl	-1044(%ebp)
	call	_sheet_slide
	addl	$36, %esp
	pushl	-1072(%ebp)
	pushl	-1068(%ebp)
	pushl	-1088(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	-1084(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-1040(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-1044(%ebp)
	call	_sheet_updown
	addl	$36, %esp
	pushl	$3
	pushl	-1088(%ebp)
	call	_sheet_updown
	movl	-1044(%ebp), %edi
	pushl	%edi
	call	_keywin_on
	pushl	$237
	pushl	%ebx
	call	_fifo32_put
	pushl	-1100(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$28, %esp
L7:
	leal	-124(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_status
	popl	%ecx
	testl	%eax, %eax
	jle	L10
	cmpl	$0, -1104(%ebp)
	js	L67
L10:
	leal	-92(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L68
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1076(%ebp)
	call	_io_sti
	popl	%eax
	cmpl	$0, 28(%edi)
	jne	L13
	movl	-1064(%ebp), %edx
	movl	16(%edx), %eax
	movl	16(%edx,%eax,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%eax
L13:
	movl	-1076(%ebp), %eax
	subl	$256, %eax
	cmpl	$255, %eax
	jbe	L69
	movl	-1076(%ebp), %eax
	subl	$512, %eax
	cmpl	$255, %eax
	ja	L7
	movzbl	-1076(%ebp), %eax
	pushl	%eax
	leal	-780(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%ecx
	popl	%ebx
	testl	%eax, %eax
	je	L7
	movl	-772(%ebp), %eax
	movl	-776(%ebp), %edx
	addl	%eax, -1072(%ebp)
	addl	%edx, -1068(%ebp)
	js	L70
L41:
	cmpl	$0, -1072(%ebp)
	js	L71
L42:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -1068(%ebp)
	jle	L43
	movl	%eax, -1068(%ebp)
L43:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, -1072(%ebp)
	jle	L44
	movl	%eax, -1072(%ebp)
L44:
	pushl	-1072(%ebp)
	pushl	-1068(%ebp)
	pushl	-1088(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	testl	$1, -768(%ebp)
	jne	L72
	movl	$-1, -1108(%ebp)
	jmp	L7
L72:
	cmpl	$0, -1108(%ebp)
	js	L73
	movl	-1072(%ebp), %ebx
	movl	-1116(%ebp), %eax
	subl	-1112(%ebp), %ebx
	movl	-1068(%ebp), %esi
	subl	-1108(%ebp), %esi
	addl	16(%eax), %ebx
	pushl	%ebx
	addl	12(%eax), %esi
	pushl	%esi
	pushl	%eax
	call	_sheet_slide
	addl	$12, %esp
	movl	-1068(%ebp), %edx
	movl	-1072(%ebp), %ecx
	movl	%edx, -1108(%ebp)
	movl	%ecx, -1112(%ebp)
	jmp	L7
L73:
	movl	-1064(%ebp), %ecx
	movl	16(%ecx), %ecx
	movl	%ecx, -1120(%ebp)
L66:
	decl	%ecx
	testl	%ecx, %ecx
	jle	L7
	movl	-1064(%ebp), %eax
	movl	-1072(%ebp), %ebx
	movl	-1068(%ebp), %esi
	movl	20(%eax,%ecx,4), %eax
	movl	%eax, -1116(%ebp)
	subl	16(%eax), %ebx
	subl	12(%eax), %esi
	js	L66
	movl	4(%eax), %eax
	cmpl	%eax, %esi
	jge	L66
	testl	%ebx, %ebx
	js	L66
	movl	-1116(%ebp), %edx
	cmpl	8(%edx), %ebx
	jge	L66
	imull	%ebx, %eax
	movl	%eax, -1124(%ebp)
	movl	(%edx), %edx
	movl	-1124(%ebp), %eax
	addl	%esi, %eax
	movzbl	(%eax,%edx), %eax
	movl	-1116(%ebp), %edx
	cmpl	20(%edx), %eax
	je	L66
	movl	-1120(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	%edx
	call	_sheet_updown
	cmpl	%edi, -1116(%ebp)
	popl	%eax
	popl	%edx
	je	L53
	pushl	%edi
	call	_keywin_off
	movl	-1116(%ebp), %edi
	pushl	%edi
	call	_keywin_on
	popl	%ecx
	popl	%eax
L53:
	cmpl	$2, %esi
	jle	L54
	movl	-1116(%ebp), %ecx
	movl	4(%ecx), %eax
	subl	$3, %eax
	cmpl	%eax, %esi
	jge	L54
	cmpl	$2, %ebx
	jle	L54
	cmpl	$20, %ebx
	jg	L54
	movl	-1068(%ebp), %eax
	movl	-1072(%ebp), %edx
	movl	%eax, -1108(%ebp)
	movl	%edx, -1112(%ebp)
L54:
	movl	-1116(%ebp), %ecx
	movl	4(%ecx), %edx
	leal	-21(%edx), %eax
	cmpl	%esi, %eax
	jg	L7
	leal	-5(%edx), %eax
	cmpl	%eax, %esi
	jge	L7
	cmpl	$4, %ebx
	jle	L7
	cmpl	$18, %ebx
	jg	L7
	testb	$16, 28(%ecx)
	je	L7
	movl	36(%ecx), %ebx
	pushl	$LC2
	pushl	148(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
L64:
	popl	%eax
	popl	%edx
	jmp	L7
L71:
	movl	$0, -1072(%ebp)
	jmp	L42
L70:
	movl	$0, -1068(%ebp)
	jmp	L41
L69:
	cmpl	$383, -1076(%ebp)
	jg	L15
	cmpl	$0, -1096(%ebp)
	jne	L16
	movl	-1076(%ebp), %ecx
	movb	_keytable0.0-256(%ecx), %al
L65:
	movb	%al, -60(%ebp)
L18:
	movb	-60(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L19
	testl	$4, -1100(%ebp)
	jne	L63
	cmpl	$0, -1096(%ebp)
	je	L21
L19:
	movb	-60(%ebp), %al
	testb	%al, %al
	je	L23
	movsbl	%al,%eax
	addl	$256, %eax
	pushl	%eax
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%esi
	popl	%eax
L23:
	cmpl	$271, -1076(%ebp)
	je	L74
L24:
	cmpl	$298, -1076(%ebp)
	je	L75
L26:
	cmpl	$310, -1076(%ebp)
	je	L76
L27:
	cmpl	$426, -1076(%ebp)
	je	L77
L28:
	cmpl	$438, -1076(%ebp)
	je	L78
L29:
	cmpl	$314, -1076(%ebp)
	je	L79
L30:
	cmpl	$325, -1076(%ebp)
	je	L80
L31:
	cmpl	$326, -1076(%ebp)
	je	L81
L32:
	cmpl	$315, -1076(%ebp)
	je	L82
L33:
	cmpl	$343, -1076(%ebp)
	je	L83
L35:
	cmpl	$506, -1076(%ebp)
	je	L84
L36:
	cmpl	$510, -1076(%ebp)
	jne	L7
	call	_wait_KBC_sendready
	pushl	-1104(%ebp)
	pushl	$96
	call	_io_out8
	jmp	L64
L84:
	movl	$-1, -1104(%ebp)
	jmp	L36
L83:
	movl	-1064(%ebp), %ecx
	movl	16(%ecx), %eax
	decl	%eax
	pushl	%eax
	pushl	24(%ecx)
	call	_sheet_updown
	popl	%esi
	popl	%eax
	jmp	L35
L82:
	cmpl	$0, -1096(%ebp)
	je	L33
	movl	36(%edi), %ebx
	testl	%ebx, %ebx
	je	L33
	cmpl	$0, 52(%ebx)
	je	L33
	pushl	$LC1
	pushl	148(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	popl	%eax
	popl	%edx
	jmp	L33
L81:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$1, -1100(%ebp)
	call	_fifo32_put
	pushl	-1100(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L32
L80:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$2, -1100(%ebp)
	call	_fifo32_put
	pushl	-1100(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L31
L79:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$4, -1100(%ebp)
	call	_fifo32_put
	pushl	-1100(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L30
L78:
	andl	$-3, -1096(%ebp)
	jmp	L29
L77:
	andl	$-2, -1096(%ebp)
	jmp	L28
L76:
	orl	$2, -1096(%ebp)
	jmp	L27
L75:
	orl	$1, -1096(%ebp)
	jmp	L26
L74:
	pushl	%edi
	call	_keywin_off
	movl	24(%edi), %ecx
	decl	%ecx
	popl	%ebx
	jne	L25
	movl	-1064(%ebp), %eax
	movl	16(%eax), %ecx
	decl	%ecx
L25:
	movl	-1064(%ebp), %edx
	movl	20(%edx,%ecx,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%ecx
	jmp	L24
L21:
	leal	32(%edx), %eax
	movb	%al, -60(%ebp)
	jmp	L19
L63:
	cmpl	$0, -1096(%ebp)
	je	L19
	jmp	L21
L16:
	movl	-1076(%ebp), %edx
	movb	_keytable1.1-256(%edx), %al
	jmp	L65
L15:
	movb	$0, -60(%ebp)
	jmp	L18
L68:
	pushl	-1092(%ebp)
	call	_task_sleep
	call	_io_sti
	popl	%eax
	jmp	L7
L67:
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1104(%ebp)
	call	_wait_KBC_sendready
	pushl	-1104(%ebp)
	pushl	$96
	call	_io_out8
	addl	$12, %esp
	jmp	L10
	.balign 2
.globl _keywin_off
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
_keywin_off:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$0
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%eax
	popl	%edx
	jne	L87
L85:
	movl	-4(%ebp), %ebx
	leave
	ret
L87:
	pushl	$3
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ebx
	popl	%eax
	jmp	L85
	.balign 2
.globl _keywin_on
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
_keywin_on:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%eax
	popl	%edx
	jne	L90
L88:
	movl	-4(%ebp), %ebx
	leave
	ret
L90:
	pushl	$2
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ecx
	popl	%ebx
	jmp	L88
	.def	_change_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
