	.file	"bootpack.c"
	.data
LC0:
	.ascii "counter\0"
LC1:
	.ascii "(%3d, %3d)\0"
LC2:
	.ascii "memory %dMB   free : %dKB\0"
LC3:
	.ascii "%010d\0"
LC7:
	.ascii "3[sec]\0"
LC6:
	.ascii "10[sec]\0"
LC5:
	.ascii "[lcr %4d %4d]\0"
LC4:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$640, %esp
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-188(%ebp), %eax
	pushl	%eax
	pushl	$32
	pushl	$_keyfifo
	call	_fifo8_init
	leal	-316(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	$_mousefifo
	call	_fifo8_init
	call	_init_pit
	pushl	$248
	pushl	$33
	call	_io_out8
	addl	$32, %esp
	pushl	$239
	pushl	$161
	call	_io_out8
	leal	-596(%ebp), %eax
	pushl	%eax
	pushl	$8
	pushl	%ebx
	call	_fifo8_init
	call	_timer_alloc
	pushl	$1
	pushl	%ebx
	movl	%eax, %esi
	pushl	%eax
	leal	-76(%ebp), %ebx
	call	_timer_init
	addl	$32, %esp
	pushl	$1000
	pushl	%esi
	call	_timer_settime
	leal	-604(%ebp), %eax
	pushl	%eax
	pushl	$8
	pushl	%ebx
	call	_fifo8_init
	call	_timer_alloc
	pushl	$1
	pushl	%ebx
	movl	%eax, %esi
	pushl	%eax
	leal	-108(%ebp), %ebx
	call	_timer_init
	addl	$32, %esp
	pushl	$300
	pushl	%esi
	call	_timer_settime
	leal	-612(%ebp), %eax
	pushl	%eax
	pushl	$8
	pushl	%ebx
	call	_fifo8_init
	call	_timer_alloc
	pushl	$1
	pushl	%ebx
	pushl	%eax
	movl	%eax, -616(%ebp)
	call	_timer_init
	addl	$32, %esp
	pushl	$50
	pushl	-616(%ebp)
	call	_timer_settime
	call	_init_keyboard
	leal	-332(%ebp), %eax
	pushl	%eax
	call	_enable_mouse
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, %esi
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	leal	-4194304(%esi), %eax
	addl	$36, %esp
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	movl	%eax, %ebx
	pushl	%eax
	call	_sheet_alloc
	addl	$32, %esp
	pushl	%ebx
	movl	%eax, -628(%ebp)
	call	_sheet_alloc
	pushl	%ebx
	leal	-588(%ebp), %ebx
	movl	%eax, -632(%ebp)
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -636(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$8320
	pushl	$3932160
	movl	%eax, -640(%ebp)
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, -644(%ebp)
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	pushl	-628(%ebp)
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$99
	pushl	$16
	pushl	$16
	pushl	%ebx
	pushl	-632(%ebp)
	call	_sheet_setbuf
	pushl	$-1
	pushl	$52
	pushl	$160
	pushl	-644(%ebp)
	pushl	-636(%ebp)
	call	_sheet_setbuf
	addl	$40, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_init_screen8
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor8
	pushl	$LC0
	pushl	$52
	pushl	$160
	pushl	-644(%ebp)
	call	_make_window8
	addl	$36, %esp
	pushl	$0
	pushl	$0
	pushl	-628(%ebp)
	call	_sheet_slide
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -620(%ebp)
	movswl	4086,%eax
	leal	-44(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	pushl	%eax
	movl	%eax, -624(%ebp)
	pushl	-620(%ebp)
	pushl	-632(%ebp)
	leal	-156(%ebp), %ebx
	call	_sheet_slide
	pushl	$72
	pushl	$80
	pushl	-636(%ebp)
	call	_sheet_slide
	addl	$36, %esp
	pushl	$0
	pushl	-628(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-636(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-632(%ebp)
	call	_sheet_updown
	pushl	-624(%ebp)
	pushl	-620(%ebp)
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	%ebx
	pushl	$7
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_putfonts8_asc
	pushl	$3932160
	call	_memman_total
	shrl	$10, %eax
	shrl	$20, %esi
	movl	%eax, (%esp)
	pushl	%esi
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	%ebx
	pushl	$7
	pushl	$32
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_putfonts8_asc
	pushl	$48
	movswl	4084,%eax
	pushl	%eax
	pushl	$0
L27:
	pushl	$0
	pushl	-628(%ebp)
	call	_sheet_refresh
	addl	$44, %esp
L2:
	pushl	_timerctl
	pushl	$LC3
	leal	-156(%ebp), %ebx
	pushl	%ebx
	leal	-44(%ebp), %edi
	leal	-108(%ebp), %esi
	call	_sprintf
	pushl	$43
	pushl	$119
	pushl	$28
	pushl	$40
	pushl	$8
	pushl	$160
	pushl	-644(%ebp)
	call	_boxfill8
	addl	$40, %esp
	pushl	%ebx
	pushl	$0
	pushl	$28
	pushl	$40
	pushl	$160
	pushl	-644(%ebp)
	call	_putfonts8_asc
	pushl	$44
	pushl	$120
	pushl	$28
	pushl	$40
	pushl	-636(%ebp)
	call	_sheet_refresh
	addl	$44, %esp
	call	_io_cli
	pushl	$_keyfifo
	call	_fifo8_status
	pushl	$_mousefifo
	movl	%eax, %ebx
	call	_fifo8_status
	pushl	%edi
	addl	%eax, %ebx
	call	_fifo8_status
	leal	-76(%ebp), %edx
	pushl	%edx
	addl	%eax, %ebx
	call	_fifo8_status
	pushl	%esi
	addl	%eax, %ebx
	call	_fifo8_status
	addl	$20, %esp
	leal	(%eax,%ebx), %eax
	testl	%eax, %eax
	je	L29
	pushl	$_keyfifo
	call	_fifo8_status
	popl	%ecx
	testl	%eax, %eax
	jne	L30
	pushl	$_mousefifo
	call	_fifo8_status
	popl	%edx
	testl	%eax, %eax
	jne	L31
	pushl	%edi
	call	_fifo8_status
	popl	%ebx
	testl	%eax, %eax
	jne	L32
	leal	-76(%ebp), %edx
	pushl	%edx
	call	_fifo8_status
	popl	%ecx
	testl	%eax, %eax
	jne	L33
	pushl	%esi
	call	_fifo8_status
	popl	%edx
	testl	%eax, %eax
	je	L2
	pushl	%esi
	call	_fifo8_get
	movl	%eax, %ebx
	call	_io_sti
	popl	%eax
	testl	%ebx, %ebx
	je	L24
	pushl	$0
	pushl	%esi
	pushl	-616(%ebp)
	call	_timer_init
	pushl	$111
	pushl	$15
	pushl	$96
	pushl	$8
	pushl	$7
L28:
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_boxfill8
	addl	$40, %esp
	pushl	$50
	pushl	-616(%ebp)
	call	_timer_settime
	pushl	$112
	pushl	$16
	pushl	$96
	pushl	$8
	pushl	-628(%ebp)
	call	_sheet_refresh
	addl	$28, %esp
	jmp	L2
L24:
	pushl	$1
	pushl	%esi
	pushl	-616(%ebp)
	call	_timer_init
	pushl	$111
	pushl	$15
	pushl	$96
	pushl	$8
	pushl	$14
	jmp	L28
L33:
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo8_get
	call	_io_sti
	pushl	$LC7
	pushl	$7
	pushl	$80
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_putfonts8_asc
	pushl	$96
	pushl	$48
	pushl	$80
L26:
	pushl	$0
	pushl	-628(%ebp)
	call	_sheet_refresh
	addl	$48, %esp
	jmp	L2
L32:
	pushl	%edi
	call	_fifo8_get
	call	_io_sti
	pushl	$LC6
	pushl	$7
	pushl	$64
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_putfonts8_asc
	pushl	$80
	pushl	$56
	pushl	$64
	jmp	L26
L31:
	pushl	$_mousefifo
	call	_fifo8_get
	movl	%eax, %ebx
	call	_io_sti
	movzbl	%bl, %eax
	pushl	%eax
	leal	-332(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	addl	$12, %esp
	testl	%eax, %eax
	je	L2
	pushl	-324(%ebp)
	pushl	-328(%ebp)
	pushl	$LC5
	leal	-156(%ebp), %edx
	pushl	%edx
	call	_sprintf
	addl	$16, %esp
	movl	-320(%ebp), %eax
	testl	$1, %eax
	je	L11
	movb	$76, -155(%ebp)
L11:
	testl	$2, %eax
	je	L12
	movb	$82, -153(%ebp)
L12:
	andl	$4, %eax
	je	L13
	movb	$67, -154(%ebp)
L13:
	pushl	$31
	leal	-156(%ebp), %ebx
	pushl	$151
	pushl	$16
	pushl	$32
	pushl	$14
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_boxfill8
	pushl	%ebx
	pushl	$7
	pushl	$16
	pushl	$32
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_putfonts8_asc
	addl	$52, %esp
	pushl	$32
	pushl	$152
	pushl	$16
	pushl	$32
	pushl	-628(%ebp)
	call	_sheet_refresh
	movl	-328(%ebp), %edx
	movl	-324(%ebp), %eax
	addl	$20, %esp
	addl	%eax, -624(%ebp)
	addl	%edx, -620(%ebp)
	js	L34
L14:
	cmpl	$0, -624(%ebp)
	js	L35
L15:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -620(%ebp)
	jle	L16
	movl	%eax, -620(%ebp)
L16:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, -624(%ebp)
	jle	L17
	movl	%eax, -624(%ebp)
L17:
	pushl	-624(%ebp)
	pushl	-620(%ebp)
	pushl	$LC1
	leal	-156(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	pushl	$15
	pushl	$79
	pushl	$0
	pushl	$0
	pushl	$14
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_boxfill8
	addl	$44, %esp
	pushl	%ebx
	pushl	$7
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_putfonts8_asc
	pushl	$16
	pushl	$80
	pushl	$0
	pushl	$0
	pushl	-628(%ebp)
	call	_sheet_refresh
	addl	$44, %esp
	pushl	-624(%ebp)
	pushl	-620(%ebp)
	pushl	-632(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	jmp	L2
L35:
	movl	$0, -624(%ebp)
	jmp	L15
L34:
	movl	$0, -620(%ebp)
	jmp	L14
L30:
	pushl	$_keyfifo
	call	_fifo8_get
	movl	%eax, %ebx
	call	_io_sti
	pushl	%ebx
	leal	-156(%ebp), %ebx
	pushl	$LC4
	pushl	%ebx
	call	_sprintf
	pushl	$31
	pushl	$15
	pushl	$16
	pushl	$0
	pushl	$14
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_boxfill8
	addl	$44, %esp
	pushl	%ebx
	pushl	$7
	pushl	$16
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-640(%ebp)
	call	_putfonts8_asc
	pushl	$32
	pushl	$16
	pushl	$16
	jmp	L27
L29:
	call	_io_sti
	jmp	L2
	.data
_closebtn.0:
	.ascii "OOOOOOOOOOOOOOO@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQQQ@@QQQQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "O$$$$$$$$$$$$$$@"
	.ascii "@@@@@@@@@@@@@@@@"
	.text
	.balign 2
.globl _make_window8
	.def	_make_window8;	.scl	2;	.type	32;	.endef
_make_window8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	12(%ebp), %ebx
	pushl	$0
	leal	-1(%ebx), %eax
	leal	-2(%ebx), %edi
	pushl	%eax
	movl	%eax, -20(%ebp)
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	$1
	pushl	%edi
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %edx
	addl	$56, %esp
	decl	%edx
	movl	%edx, -24(%ebp)
	pushl	%edx
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %esi
	subl	$2, %esi
	pushl	%esi
	pushl	$1
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%esi
	pushl	%edi
	pushl	$1
	pushl	%edi
	pushl	$15
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	-20(%ebp)
	pushl	$0
	pushl	-20(%ebp)
	pushl	$0
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	%eax
	leal	-3(%ebx), %eax
	pushl	%eax
	pushl	$2
	pushl	$2
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	leal	-4(%ebx), %eax
	pushl	$20
	pushl	%eax
	pushl	$3
	pushl	$3
	pushl	$12
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%esi
	pushl	%edi
	pushl	%esi
	pushl	$1
	pushl	$15
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	-20(%ebp)
	pushl	-24(%ebp)
	pushl	$0
	pushl	$0
	imull	$5, %ebx, %esi
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	20(%ebp)
	pushl	$7
	pushl	$4
	pushl	$24
	pushl	%ebx
	pushl	8(%ebp)
	call	_putfonts8_asc
	addl	$24, %esp
	movl	$0, -16(%ebp)
	movl	$0, -32(%ebp)
L52:
	leal	(%esi,%ebx), %eax
	movl	8(%ebp), %edx
	xorl	%edi, %edi
	leal	-21(%edx,%eax), %ecx
L51:
	movl	-32(%ebp), %eax
	movb	_closebtn.0(%edi,%eax), %dl
	cmpb	$64, %dl
	je	L57
	cmpb	$36, %dl
	je	L58
	cmpb	$81, %dl
	movb	$8, %dl
	setne	%al
	subb	%al, %dl
L46:
	incl	%edi
	movb	%dl, (%ecx)
	incl	%ecx
	cmpl	$15, %edi
	jle	L51
	incl	-16(%ebp)
	addl	%ebx, %esi
	addl	$16, -32(%ebp)
	cmpl	$13, -16(%ebp)
	jle	L52
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L58:
	movb	$15, %dl
	jmp	L46
L57:
	xorl	%edx, %edx
	jmp	L46
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_fifo8_get;	.scl	2;	.type	32;	.endef
	.def	_fifo8_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
	.def	_timer_init;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo8_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
