[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_init_gdtidt
	EXTERN	_init_pic
	EXTERN	_io_sti
	EXTERN	_fifo32_init
	EXTERN	_init_pit
	EXTERN	_init_keyboard
	EXTERN	_enable_mouse
	EXTERN	_io_out8
	EXTERN	_memtest
	EXTERN	_memman_init
	EXTERN	_memman_free
	EXTERN	_init_palette
	EXTERN	_shtctl_init
	EXTERN	_task_init
	EXTERN	_task_run
	EXTERN	_sheet_alloc
	EXTERN	_memman_alloc_4k
	EXTERN	_sheet_setbuf
	EXTERN	_init_screen8
	EXTERN	_make_window8
	EXTERN	_make_textbox8
	EXTERN	_task_alloc
	EXTERN	_console_task
	EXTERN	_init_mouse_cursor8
	EXTERN	_sheet_slide
	EXTERN	_sheet_updown
	EXTERN	_fifo32_put
	EXTERN	_fifo32_status
	EXTERN	_io_cli
	EXTERN	_fifo32_get
	EXTERN	_mouse_decode
	EXTERN	_cons_putstr0
	EXTERN	_asm_end_app
	EXTERN	_keytable0.0
	EXTERN	_wait_KBC_sendready
	EXTERN	_keytable1.1
	EXTERN	_task_sleep
	EXTERN	_change_wtitle8
[FILE "bootpack.c"]
[SECTION .data]
_keytable0.0:
	DB	0
	DB	0
	DB	49
	DB	50
	DB	51
	DB	52
	DB	53
	DB	54
	DB	55
	DB	56
	DB	57
	DB	48
	DB	45
	DB	94
	DB	8
	DB	0
	DB	81
	DB	87
	DB	69
	DB	82
	DB	84
	DB	89
	DB	85
	DB	73
	DB	79
	DB	80
	DB	64
	DB	91
	DB	10
	DB	0
	DB	65
	DB	83
	DB	68
	DB	70
	DB	71
	DB	72
	DB	74
	DB	75
	DB	76
	DB	59
	DB	58
	DB	0
	DB	0
	DB	93
	DB	90
	DB	88
	DB	67
	DB	86
	DB	66
	DB	78
	DB	77
	DB	44
	DB	46
	DB	47
	DB	0
	DB	42
	DB	0
	DB	32
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	55
	DB	56
	DB	57
	DB	45
	DB	52
	DB	53
	DB	54
	DB	43
	DB	49
	DB	50
	DB	51
	DB	48
	DB	46
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	92
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	92
	DB	0
	DB	0
_keytable1.1:
	DB	0
	DB	0
	DB	33
	DB	34
	DB	35
	DB	36
	DB	37
	DB	38
	DB	39
	DB	40
	DB	41
	DB	126
	DB	61
	DB	126
	DB	8
	DB	0
	DB	81
	DB	87
	DB	69
	DB	82
	DB	84
	DB	89
	DB	85
	DB	73
	DB	79
	DB	80
	DB	96
	DB	123
	DB	10
	DB	0
	DB	65
	DB	83
	DB	68
	DB	70
	DB	71
	DB	72
	DB	74
	DB	75
	DB	76
	DB	43
	DB	42
	DB	0
	DB	0
	DB	125
	DB	90
	DB	88
	DB	67
	DB	86
	DB	66
	DB	78
	DB	77
	DB	60
	DB	62
	DB	63
	DB	0
	DB	42
	DB	0
	DB	32
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	55
	DB	56
	DB	57
	DB	45
	DB	52
	DB	53
	DB	54
	DB	43
	DB	49
	DB	50
	DB	51
	DB	48
	DB	46
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	95
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	124
	DB	0
	DB	0
LC0:
	DB	"console",0x00
LC2:
	DB	0x0A,"Break(mouse) :",0x0A,0x00
LC1:
	DB	0x0A,"Break(key) :",0x0A,0x00
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	LEA	EBX,DWORD [-92+EBP]
	SUB	ESP,1124
	MOV	DWORD [-1104+EBP],0
	MOV	AL,BYTE [4081]
	SAR	AL,4
	MOV	EDX,EAX
	AND	EDX,7
	MOV	DWORD [-1108+EBP],EDX
	MOV	DWORD [-1112+EBP],-1
	MOV	DWORD [-1116+EBP],-1
	MOV	DWORD [-1120+EBP],-1
	MOV	DWORD [-1124+EBP],0
	MOV	DWORD [-1128+EBP],0
	CALL	_init_gdtidt
	CALL	_init_pic
	CALL	_io_sti
	LEA	EAX,DWORD [-636+EBP]
	PUSH	0
	PUSH	EAX
	PUSH	128
	PUSH	EBX
	CALL	_fifo32_init
	CALL	_init_pit
	PUSH	256
	PUSH	EBX
	CALL	_init_keyboard
	LEA	EAX,DWORD [-780+EBP]
	PUSH	EAX
	PUSH	512
	PUSH	EBX
	CALL	_enable_mouse
	ADD	ESP,36
	PUSH	248
	PUSH	33
	CALL	_io_out8
	PUSH	239
	PUSH	161
	CALL	_io_out8
	LEA	EAX,DWORD [-764+EBP]
	PUSH	0
	PUSH	EAX
	LEA	EAX,DWORD [-124+EBP]
	PUSH	32
	PUSH	EAX
	CALL	_fifo32_init
	ADD	ESP,32
	PUSH	-1073741825
	PUSH	4194304
	CALL	_memtest
	PUSH	3932160
	MOV	DWORD [-1088+EBP],EAX
	CALL	_memman_init
	PUSH	647168
	PUSH	4096
	PUSH	3932160
	CALL	_memman_free
	MOV	EAX,DWORD [-1088+EBP]
	SUB	EAX,4194304
	PUSH	EAX
	PUSH	4194304
	PUSH	3932160
	CALL	_memman_free
	ADD	ESP,36
	CALL	_init_palette
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	PUSH	3932160
	CALL	_shtctl_init
	PUSH	3932160
	MOV	DWORD [-1072+EBP],EAX
	CALL	_task_init
	PUSH	2
	PUSH	1
	MOV	DWORD [-1100+EBP],EAX
	PUSH	EAX
	MOV	DWORD [-68+EBP],EAX
	CALL	_task_run
	ADD	ESP,32
	MOV	ECX,DWORD [-1072+EBP]
	MOV	DWORD [4068],ECX
	PUSH	ECX
	CALL	_sheet_alloc
	MOVSX	EDX,WORD [4086]
	MOV	DWORD [-1092+EBP],EAX
	MOVSX	EAX,WORD [4084]
	IMUL	EAX,EDX
	PUSH	EAX
	PUSH	3932160
	CALL	_memman_alloc_4k
	PUSH	-1
	MOV	EBX,EAX
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	EBX
	PUSH	DWORD [-1092+EBP]
	CALL	_sheet_setbuf
	ADD	ESP,32
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	EBX
	CALL	_init_screen8
	ADD	ESP,12
	MOV	DWORD [-1084+EBP],1
	XOR	EDI,EDI
L6:
	PUSH	DWORD [-1072+EBP]
	LEA	EBX,DWORD [-1052+EBP]
	CALL	_sheet_alloc
	PUSH	42240
	LEA	ESI,DWORD [-1060+EBP]
	PUSH	3932160
	MOV	DWORD [-1044+EBP+EDI*1],EAX
	CALL	_memman_alloc_4k
	MOV	DWORD [EBX+EDI*1],EAX
	PUSH	-1
	PUSH	165
	PUSH	256
	PUSH	EAX
	PUSH	DWORD [-1044+EBP+EDI*1]
	CALL	_sheet_setbuf
	ADD	ESP,32
	PUSH	0
	PUSH	LC0
	PUSH	165
	PUSH	256
	PUSH	DWORD [EBX+EDI*1]
	CALL	_make_window8
	PUSH	0
	PUSH	128
	PUSH	240
	PUSH	28
	PUSH	8
	PUSH	DWORD [-1044+EBP+EDI*1]
	CALL	_make_textbox8
	ADD	ESP,44
	CALL	_task_alloc
	MOV	EBX,EAX
	MOV	DWORD [ESI+EDI*1],EAX
	PUSH	65536
	PUSH	3932160
	CALL	_memman_alloc_4k
	MOV	EDX,DWORD [-1044+EBP+EDI*1]
	ADD	EAX,65524
	MOV	DWORD [100+EBX],EAX
	MOV	EAX,DWORD [ESI+EDI*1]
	MOV	ECX,DWORD [100+EAX]
	MOV	DWORD [76+EAX],_console_task
	MOV	DWORD [116+EAX],8
	MOV	DWORD [120+EAX],16
	MOV	DWORD [124+EAX],8
	MOV	DWORD [128+EAX],8
	MOV	DWORD [132+EAX],8
	MOV	DWORD [136+EAX],8
	MOV	DWORD [4+ECX],EDX
	MOV	ECX,DWORD [-1088+EBP]
	MOV	EDX,DWORD [100+EAX]
	MOV	DWORD [8+EDX],ECX
	PUSH	2
	PUSH	2
	PUSH	EAX
	CALL	_task_run
	MOV	EDX,DWORD [ESI+EDI*1]
	MOV	EAX,DWORD [-1044+EBP+EDI*1]
	OR	DWORD [28+EAX],32
	MOV	DWORD [36+EAX],EDX
	PUSH	512
	PUSH	3932160
	CALL	_memman_alloc_4k
	LEA	EDX,DWORD [-1068+EBP]
	MOV	DWORD [EDX+EDI*1],EAX
	PUSH	DWORD [ESI+EDI*1]
	PUSH	EAX
	PUSH	128
	MOV	EAX,DWORD [ESI+EDI*1]
	ADD	EDI,4
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_init
	ADD	ESP,44
	DEC	DWORD [-1084+EBP]
	JNS	L6
	PUSH	DWORD [-1072+EBP]
	MOV	DWORD [-1084+EBP],2
	LEA	EBX,DWORD [-1036+EBP]
	CALL	_sheet_alloc
	PUSH	99
	PUSH	16
	MOV	DWORD [-1096+EBP],EAX
	PUSH	16
	PUSH	EBX
	PUSH	EAX
	CALL	_sheet_setbuf
	PUSH	99
	PUSH	EBX
	LEA	EBX,DWORD [-124+EBP]
	CALL	_init_mouse_cursor8
	ADD	ESP,32
	MOVSX	EAX,WORD [4084]
	LEA	EDX,DWORD [-16+EAX]
	MOV	EAX,EDX
	CDQ
	IDIV	DWORD [-1084+EBP]
	MOV	DWORD [-1076+EBP],EAX
	MOVSX	EAX,WORD [4086]
	PUSH	0
	LEA	EDX,DWORD [-44+EAX]
	PUSH	0
	MOV	EAX,EDX
	CDQ
	IDIV	DWORD [-1084+EBP]
	PUSH	DWORD [-1092+EBP]
	MOV	DWORD [-1080+EBP],EAX
	CALL	_sheet_slide
	PUSH	6
	PUSH	56
	PUSH	DWORD [-1040+EBP]
	CALL	_sheet_slide
	PUSH	2
	PUSH	8
	PUSH	DWORD [-1044+EBP]
	CALL	_sheet_slide
	ADD	ESP,36
	PUSH	DWORD [-1080+EBP]
	PUSH	DWORD [-1076+EBP]
	PUSH	DWORD [-1096+EBP]
	CALL	_sheet_slide
	PUSH	0
	PUSH	DWORD [-1092+EBP]
	CALL	_sheet_updown
	PUSH	1
	PUSH	DWORD [-1040+EBP]
	CALL	_sheet_updown
	PUSH	2
	PUSH	DWORD [-1044+EBP]
	CALL	_sheet_updown
	ADD	ESP,36
	PUSH	3
	PUSH	DWORD [-1096+EBP]
	CALL	_sheet_updown
	MOV	EDI,DWORD [-1044+EBP]
	PUSH	EDI
	CALL	_keywin_on
	PUSH	237
	PUSH	EBX
	CALL	_fifo32_put
	PUSH	DWORD [-1108+EBP]
	PUSH	EBX
	CALL	_fifo32_put
	ADD	ESP,28
L7:
	LEA	EBX,DWORD [-124+EBP]
	PUSH	EBX
	CALL	_fifo32_status
	POP	ECX
	TEST	EAX,EAX
	JLE	L10
	CMP	DWORD [-1112+EBP],0
	JS	L67
L10:
	LEA	EBX,DWORD [-92+EBP]
	CALL	_io_cli
	PUSH	EBX
	CALL	_fifo32_status
	POP	EDX
	TEST	EAX,EAX
	JE	L68
	PUSH	EBX
	CALL	_fifo32_get
	MOV	DWORD [-1084+EBP],EAX
	CALL	_io_sti
	POP	EAX
	CMP	DWORD [28+EDI],0
	JNE	L13
	MOV	EDX,DWORD [-1072+EBP]
	MOV	EAX,DWORD [16+EDX]
	MOV	EDI,DWORD [16+EDX+EAX*4]
	PUSH	EDI
	CALL	_keywin_on
	POP	EAX
L13:
	MOV	EAX,DWORD [-1084+EBP]
	SUB	EAX,256
	CMP	EAX,255
	JBE	L69
	MOV	EAX,DWORD [-1084+EBP]
	SUB	EAX,512
	CMP	EAX,255
	JA	L7
	MOVZX	EAX,BYTE [-1084+EBP]
	PUSH	EAX
	LEA	EAX,DWORD [-780+EBP]
	PUSH	EAX
	CALL	_mouse_decode
	POP	ECX
	POP	EBX
	TEST	EAX,EAX
	JE	L7
	MOV	EAX,DWORD [-772+EBP]
	MOV	EDX,DWORD [-776+EBP]
	ADD	DWORD [-1080+EBP],EAX
	ADD	DWORD [-1076+EBP],EDX
	JS	L70
L41:
	CMP	DWORD [-1080+EBP],0
	JS	L71
L42:
	MOVSX	EAX,WORD [4084]
	DEC	EAX
	CMP	DWORD [-1076+EBP],EAX
	JLE	L43
	MOV	DWORD [-1076+EBP],EAX
L43:
	MOVSX	EAX,WORD [4086]
	DEC	EAX
	CMP	DWORD [-1080+EBP],EAX
	JLE	L44
	MOV	DWORD [-1080+EBP],EAX
L44:
	PUSH	DWORD [-1080+EBP]
	PUSH	DWORD [-1076+EBP]
	PUSH	DWORD [-1096+EBP]
	CALL	_sheet_slide
	ADD	ESP,12
	TEST	DWORD [-768+EBP],1
	JNE	L72
	MOV	DWORD [-1116+EBP],-1
	JMP	L7
L72:
	CMP	DWORD [-1116+EBP],0
	JS	L73
	MOV	ESI,DWORD [-1076+EBP]
	MOV	EBX,DWORD [-1080+EBP]
	MOV	ECX,DWORD [-1128+EBP]
	MOV	EDX,DWORD [-1124+EBP]
	SUB	ESI,DWORD [-1116+EBP]
	SUB	EBX,DWORD [-1120+EBP]
	ADD	EBX,DWORD [16+ECX]
	LEA	EAX,DWORD [2+ESI+EDX*1]
	PUSH	EBX
	AND	EAX,-4
	PUSH	EAX
	PUSH	ECX
	CALL	_sheet_slide
	ADD	ESP,12
	MOV	ECX,DWORD [-1080+EBP]
	MOV	DWORD [-1120+EBP],ECX
	JMP	L7
L73:
	MOV	ECX,DWORD [-1072+EBP]
	MOV	ECX,DWORD [16+ECX]
	MOV	DWORD [-1132+EBP],ECX
L66:
	DEC	ECX
	TEST	ECX,ECX
	JLE	L7
	MOV	EAX,DWORD [-1072+EBP]
	MOV	EBX,DWORD [-1080+EBP]
	MOV	ESI,DWORD [-1076+EBP]
	MOV	EAX,DWORD [20+EAX+ECX*4]
	MOV	DWORD [-1128+EBP],EAX
	SUB	EBX,DWORD [16+EAX]
	SUB	ESI,DWORD [12+EAX]
	JS	L66
	MOV	EAX,DWORD [4+EAX]
	CMP	ESI,EAX
	JGE	L66
	TEST	EBX,EBX
	JS	L66
	MOV	EDX,DWORD [-1128+EBP]
	CMP	EBX,DWORD [8+EDX]
	JGE	L66
	IMUL	EAX,EBX
	MOV	DWORD [-1136+EBP],EAX
	MOV	EDX,DWORD [EDX]
	MOV	EAX,DWORD [-1136+EBP]
	ADD	EAX,ESI
	MOVZX	EAX,BYTE [EAX+EDX*1]
	MOV	EDX,DWORD [-1128+EBP]
	CMP	EAX,DWORD [20+EDX]
	JE	L66
	MOV	EAX,DWORD [-1132+EBP]
	DEC	EAX
	PUSH	EAX
	PUSH	EDX
	CALL	_sheet_updown
	CMP	DWORD [-1128+EBP],EDI
	POP	EAX
	POP	EDX
	JE	L53
	PUSH	EDI
	CALL	_keywin_off
	MOV	EDI,DWORD [-1128+EBP]
	PUSH	EDI
	CALL	_keywin_on
	POP	ECX
	POP	EAX
L53:
	CMP	ESI,2
	JLE	L54
	MOV	ECX,DWORD [-1128+EBP]
	MOV	EAX,DWORD [4+ECX]
	SUB	EAX,3
	CMP	ESI,EAX
	JGE	L54
	CMP	EBX,2
	JLE	L54
	CMP	EBX,20
	JG	L54
	MOV	EAX,DWORD [-1076+EBP]
	MOV	EDX,DWORD [-1080+EBP]
	MOV	ECX,DWORD [12+ECX]
	MOV	DWORD [-1116+EBP],EAX
	MOV	DWORD [-1120+EBP],EDX
	MOV	DWORD [-1124+EBP],ECX
L54:
	MOV	EAX,DWORD [-1128+EBP]
	MOV	EDX,DWORD [4+EAX]
	LEA	EAX,DWORD [-21+EDX]
	CMP	EAX,ESI
	JG	L7
	LEA	EAX,DWORD [-5+EDX]
	CMP	ESI,EAX
	JGE	L7
	CMP	EBX,4
	JLE	L7
	CMP	EBX,18
	JG	L7
	MOV	EDX,DWORD [-1128+EBP]
	TEST	BYTE [28+EDX],16
	JE	L7
	MOV	EBX,DWORD [36+EDX]
	PUSH	LC2
	PUSH	DWORD [148+EBX]
	CALL	_cons_putstr0
	CALL	_io_cli
	LEA	EAX,DWORD [48+EBX]
	MOV	DWORD [84+EBX],EAX
	MOV	DWORD [76+EBX],_asm_end_app
	CALL	_io_sti
L64:
	POP	EAX
	POP	EDX
	JMP	L7
L71:
	MOV	DWORD [-1080+EBP],0
	JMP	L42
L70:
	MOV	DWORD [-1076+EBP],0
	JMP	L41
L69:
	CMP	DWORD [-1084+EBP],383
	JG	L15
	CMP	DWORD [-1104+EBP],0
	JNE	L16
	MOV	ECX,DWORD [-1084+EBP]
	MOV	AL,BYTE [_keytable0.0-256+ECX]
L65:
	MOV	BYTE [-60+EBP],AL
L18:
	MOV	DL,BYTE [-60+EBP]
	LEA	EAX,DWORD [-65+EDX]
	CMP	AL,25
	JA	L19
	TEST	DWORD [-1108+EBP],4
	JNE	L63
	CMP	DWORD [-1104+EBP],0
	JE	L21
L19:
	MOV	AL,BYTE [-60+EBP]
	TEST	AL,AL
	JE	L23
	MOVSX	EAX,AL
	ADD	EAX,256
	PUSH	EAX
	MOV	EAX,DWORD [36+EDI]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	POP	ESI
	POP	EAX
L23:
	CMP	DWORD [-1084+EBP],271
	JE	L74
L24:
	CMP	DWORD [-1084+EBP],298
	JE	L75
L26:
	CMP	DWORD [-1084+EBP],310
	JE	L76
L27:
	CMP	DWORD [-1084+EBP],426
	JE	L77
L28:
	CMP	DWORD [-1084+EBP],438
	JE	L78
L29:
	CMP	DWORD [-1084+EBP],314
	JE	L79
L30:
	CMP	DWORD [-1084+EBP],325
	JE	L80
L31:
	CMP	DWORD [-1084+EBP],326
	JE	L81
L32:
	CMP	DWORD [-1084+EBP],315
	JE	L82
L33:
	CMP	DWORD [-1084+EBP],343
	JE	L83
L35:
	CMP	DWORD [-1084+EBP],506
	JE	L84
L36:
	CMP	DWORD [-1084+EBP],510
	JNE	L7
	CALL	_wait_KBC_sendready
	PUSH	DWORD [-1112+EBP]
	PUSH	96
	CALL	_io_out8
	JMP	L64
L84:
	MOV	DWORD [-1112+EBP],-1
	JMP	L36
L83:
	MOV	ECX,DWORD [-1072+EBP]
	MOV	EAX,DWORD [16+ECX]
	DEC	EAX
	PUSH	EAX
	PUSH	DWORD [24+ECX]
	CALL	_sheet_updown
	POP	ESI
	POP	EAX
	JMP	L35
L82:
	CMP	DWORD [-1104+EBP],0
	JE	L33
	MOV	EBX,DWORD [36+EDI]
	TEST	EBX,EBX
	JE	L33
	CMP	DWORD [52+EBX],0
	JE	L33
	PUSH	LC1
	PUSH	DWORD [148+EBX]
	CALL	_cons_putstr0
	CALL	_io_cli
	LEA	EAX,DWORD [48+EBX]
	MOV	DWORD [84+EBX],EAX
	MOV	DWORD [76+EBX],_asm_end_app
	CALL	_io_sti
	POP	EAX
	POP	EDX
	JMP	L33
L81:
	PUSH	237
	LEA	EBX,DWORD [-124+EBP]
	PUSH	EBX
	XOR	DWORD [-1108+EBP],1
	CALL	_fifo32_put
	PUSH	DWORD [-1108+EBP]
	PUSH	EBX
	CALL	_fifo32_put
	ADD	ESP,16
	JMP	L32
L80:
	PUSH	237
	LEA	EBX,DWORD [-124+EBP]
	PUSH	EBX
	XOR	DWORD [-1108+EBP],2
	CALL	_fifo32_put
	PUSH	DWORD [-1108+EBP]
	PUSH	EBX
	CALL	_fifo32_put
	ADD	ESP,16
	JMP	L31
L79:
	PUSH	237
	LEA	EBX,DWORD [-124+EBP]
	PUSH	EBX
	XOR	DWORD [-1108+EBP],4
	CALL	_fifo32_put
	PUSH	DWORD [-1108+EBP]
	PUSH	EBX
	CALL	_fifo32_put
	ADD	ESP,16
	JMP	L30
L78:
	AND	DWORD [-1104+EBP],-3
	JMP	L29
L77:
	AND	DWORD [-1104+EBP],-2
	JMP	L28
L76:
	OR	DWORD [-1104+EBP],2
	JMP	L27
L75:
	OR	DWORD [-1104+EBP],1
	JMP	L26
L74:
	PUSH	EDI
	CALL	_keywin_off
	MOV	ECX,DWORD [24+EDI]
	DEC	ECX
	POP	EBX
	JNE	L25
	MOV	EAX,DWORD [-1072+EBP]
	MOV	ECX,DWORD [16+EAX]
	DEC	ECX
L25:
	MOV	EDX,DWORD [-1072+EBP]
	MOV	EDI,DWORD [20+EDX+ECX*4]
	PUSH	EDI
	CALL	_keywin_on
	POP	ECX
	JMP	L24
L21:
	LEA	EAX,DWORD [32+EDX]
	MOV	BYTE [-60+EBP],AL
	JMP	L19
L63:
	CMP	DWORD [-1104+EBP],0
	JE	L19
	JMP	L21
L16:
	MOV	EDX,DWORD [-1084+EBP]
	MOV	AL,BYTE [_keytable1.1-256+EDX]
	JMP	L65
L15:
	MOV	BYTE [-60+EBP],0
	JMP	L18
L68:
	PUSH	DWORD [-1100+EBP]
	CALL	_task_sleep
	CALL	_io_sti
	POP	EAX
	JMP	L7
L67:
	PUSH	EBX
	CALL	_fifo32_get
	MOV	DWORD [-1112+EBP],EAX
	CALL	_wait_KBC_sendready
	PUSH	DWORD [-1112+EBP]
	PUSH	96
	CALL	_io_out8
	ADD	ESP,12
	JMP	L10
	GLOBAL	_keywin_off
_keywin_off:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	PUSH	0
	MOV	EBX,DWORD [8+EBP]
	PUSH	EBX
	CALL	_change_wtitle8
	TEST	BYTE [28+EBX],32
	POP	EAX
	POP	EDX
	JNE	L87
L85:
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
L87:
	PUSH	3
	MOV	EAX,DWORD [36+EBX]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	POP	EBX
	POP	EAX
	JMP	L85
	GLOBAL	_keywin_on
_keywin_on:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	PUSH	1
	MOV	EBX,DWORD [8+EBP]
	PUSH	EBX
	CALL	_change_wtitle8
	TEST	BYTE [28+EBX],32
	POP	EAX
	POP	EDX
	JNE	L90
L88:
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
L90:
	PUSH	2
	MOV	EAX,DWORD [36+EBX]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	POP	ECX
	POP	EBX
	JMP	L88
