	.file	"bootpack.c"
	.data
LC0:
	.ascii "counter\0"
LC1:
	.ascii "(%3d, %3d)\0"
LC2:
	.ascii "memory %dMB   free : %dKB\0"
LC7:
	.ascii "3[sec]\0"
LC5:
	.ascii "10[sec]\0"
LC6:
	.ascii "%010d\0"
LC4:
	.ascii "[lcr %4d %4d]\0"
LC3:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-44(%ebp), %esi
	subl	$904, %esp
	movl	$0, -888(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-604(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	%esi
	call	_fifo32_init
	call	_init_pit
	pushl	$256
	pushl	%esi
	call	_init_keyboard
	leal	-620(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%esi
	call	_enable_mouse
	addl	$32, %esp
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	call	_timer_alloc
	pushl	$10
	pushl	%esi
	movl	%eax, %ebx
	pushl	%eax
	call	_timer_init
	pushl	$1000
	pushl	%ebx
	call	_timer_settime
	addl	$36, %esp
	call	_timer_alloc
	pushl	$3
	movl	%eax, %ebx
	pushl	%esi
	pushl	%eax
	call	_timer_init
	pushl	$300
	pushl	%ebx
	call	_timer_settime
	call	_timer_alloc
	pushl	$1
	pushl	%esi
	pushl	%eax
	movl	%eax, -880(%ebp)
	call	_timer_init
	addl	$32, %esp
	pushl	$50
	pushl	-880(%ebp)
	call	_timer_settime
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -892(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-892(%ebp), %eax
	addl	$32, %esp
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	movl	%eax, %ebx
	pushl	%eax
	call	_sheet_alloc
	addl	$32, %esp
	pushl	%ebx
	movl	%eax, -896(%ebp)
	call	_sheet_alloc
	pushl	%ebx
	leal	-876(%ebp), %ebx
	movl	%eax, -900(%ebp)
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -904(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$8320
	pushl	$3932160
	movl	%eax, -908(%ebp)
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %esi
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	-908(%ebp)
	pushl	-896(%ebp)
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$99
	pushl	$16
	pushl	$16
	pushl	%ebx
	pushl	-900(%ebp)
	call	_sheet_setbuf
	pushl	$-1
	pushl	$52
	pushl	$160
	pushl	%esi
	pushl	-904(%ebp)
	call	_sheet_setbuf
	addl	$40, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	-908(%ebp)
	call	_init_screen8
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor8
	pushl	$LC0
	pushl	$52
	pushl	$160
	pushl	%esi
	call	_make_window8
	addl	$36, %esp
	pushl	$0
	pushl	$0
	pushl	-896(%ebp)
	call	_sheet_slide
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -884(%ebp)
	movswl	4086,%eax
	leal	-44(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	pushl	%eax
	movl	%eax, %edi
	pushl	-884(%ebp)
	pushl	-900(%ebp)
	leal	-92(%ebp), %ebx
	call	_sheet_slide
	pushl	$72
	pushl	$80
	pushl	-904(%ebp)
	call	_sheet_slide
	addl	$36, %esp
	pushl	$0
	pushl	-896(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-904(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-900(%ebp)
	call	_sheet_updown
	pushl	%edi
	pushl	-884(%ebp)
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	$10
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-896(%ebp)
	call	_putfonts8_asc_sht
	pushl	$3932160
	call	_memman_total
	shrl	$20, -892(%ebp)
	shrl	$10, %eax
	movl	%eax, (%esp)
	pushl	-892(%ebp)
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	addl	$44, %esp
	pushl	$40
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$32
	pushl	$0
	pushl	-896(%ebp)
L27:
	call	_putfonts8_asc_sht
L26:
	addl	$28, %esp
L2:
	leal	-44(%ebp), %esi
	incl	-888(%ebp)
	call	_io_cli
	pushl	%esi
	call	_fifo32_status
	popl	%ecx
	testl	%eax, %eax
	je	L29
	pushl	%esi
	call	_fifo32_get
	movl	%eax, %ebx
	call	_io_sti
	popl	%edx
	leal	-256(%ebx), %eax
	cmpl	$255, %eax
	jbe	L30
	leal	-512(%ebx), %eax
	cmpl	$255, %eax
	jbe	L31
	cmpl	$10, %ebx
	je	L32
	cmpl	$3, %ebx
	je	L33
	cmpl	$1, %ebx
	je	L34
	testl	%ebx, %ebx
	jne	L2
	pushl	$1
	pushl	%esi
	pushl	-880(%ebp)
	call	_timer_init
	pushl	$111
	pushl	$15
	pushl	$96
	pushl	$8
	pushl	$14
L28:
	movswl	4084,%eax
	pushl	%eax
	pushl	-908(%ebp)
	call	_boxfill8
	addl	$40, %esp
	pushl	$50
	pushl	-880(%ebp)
	call	_timer_settime
	pushl	$112
	pushl	$16
	pushl	$96
	pushl	$8
	pushl	-896(%ebp)
	call	_sheet_refresh
	jmp	L26
L34:
	pushl	$0
	pushl	%esi
	pushl	-880(%ebp)
	call	_timer_init
	pushl	$111
	pushl	$15
	pushl	$96
	pushl	$8
	pushl	$7
	jmp	L28
L33:
	pushl	$6
	pushl	$LC7
	pushl	$14
	pushl	$7
	pushl	$80
	pushl	$0
	pushl	-896(%ebp)
	call	_putfonts8_asc_sht
	movl	$0, -888(%ebp)
	jmp	L26
L32:
	pushl	$7
	leal	-92(%ebp), %ebx
	pushl	$LC5
	pushl	$14
	pushl	$7
	pushl	$64
	pushl	$0
	pushl	-896(%ebp)
	call	_putfonts8_asc_sht
	pushl	-888(%ebp)
	pushl	$LC6
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	$10
	pushl	%ebx
	pushl	$8
	pushl	$0
	pushl	$28
	pushl	$40
	pushl	-904(%ebp)
	jmp	L27
L31:
	movzbl	%bl, %eax
	pushl	%eax
	leal	-620(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L2
	pushl	-612(%ebp)
	pushl	-616(%ebp)
	pushl	$LC4
	leal	-92(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	addl	$16, %esp
	movl	-608(%ebp), %eax
	testl	$1, %eax
	je	L11
	movb	$76, -91(%ebp)
L11:
	testl	$2, %eax
	je	L12
	movb	$82, -89(%ebp)
L12:
	andl	$4, %eax
	je	L13
	movb	$67, -90(%ebp)
L13:
	pushl	$15
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$32
	pushl	-896(%ebp)
	call	_putfonts8_asc_sht
	movl	-616(%ebp), %eax
	addl	-612(%ebp), %edi
	addl	$28, %esp
	addl	%eax, -884(%ebp)
	js	L35
L14:
	testl	%edi, %edi
	js	L36
L15:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -884(%ebp)
	jle	L16
	movl	%eax, -884(%ebp)
L16:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, %edi
	jle	L17
	movl	%eax, %edi
L17:
	pushl	%edi
	pushl	-884(%ebp)
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	pushl	$10
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-896(%ebp)
	call	_putfonts8_asc_sht
	addl	$44, %esp
	pushl	%edi
	pushl	-884(%ebp)
	pushl	-900(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	jmp	L2
L36:
	xorl	%edi, %edi
	jmp	L15
L35:
	movl	$0, -884(%ebp)
	jmp	L14
L30:
	pushl	%eax
	leal	-92(%ebp), %ebx
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	pushl	$2
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$0
	pushl	-896(%ebp)
	call	_putfonts8_asc_sht
	addl	$40, %esp
	jmp	L2
L29:
	call	_io_sti
	jmp	L2
	.data
_closebtn.0:
	.ascii "OOOOOOOOOOOOOOO@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQQQ@@QQQQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "O$$$$$$$$$$$$$$@"
	.ascii "@@@@@@@@@@@@@@@@"
	.text
	.balign 2
.globl _make_window8
	.def	_make_window8;	.scl	2;	.type	32;	.endef
_make_window8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	12(%ebp), %ebx
	pushl	$0
	leal	-1(%ebx), %eax
	leal	-2(%ebx), %edi
	pushl	%eax
	movl	%eax, -20(%ebp)
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	$1
	pushl	%edi
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %edx
	addl	$56, %esp
	decl	%edx
	movl	%edx, -24(%ebp)
	pushl	%edx
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %esi
	subl	$2, %esi
	pushl	%esi
	pushl	$1
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%esi
	pushl	%edi
	pushl	$1
	pushl	%edi
	pushl	$15
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	-20(%ebp)
	pushl	$0
	pushl	-20(%ebp)
	pushl	$0
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	%eax
	leal	-3(%ebx), %eax
	pushl	%eax
	pushl	$2
	pushl	$2
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	leal	-4(%ebx), %eax
	pushl	$20
	pushl	%eax
	pushl	$3
	pushl	$3
	pushl	$12
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%esi
	pushl	%edi
	pushl	%esi
	pushl	$1
	pushl	$15
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	-20(%ebp)
	pushl	-24(%ebp)
	pushl	$0
	pushl	$0
	imull	$5, %ebx, %esi
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	20(%ebp)
	pushl	$7
	pushl	$4
	pushl	$24
	pushl	%ebx
	pushl	8(%ebp)
	call	_putfonts8_asc
	addl	$24, %esp
	movl	$0, -16(%ebp)
	movl	$0, -32(%ebp)
L53:
	leal	(%esi,%ebx), %eax
	movl	8(%ebp), %edx
	xorl	%edi, %edi
	leal	-21(%edx,%eax), %ecx
L52:
	movl	-32(%ebp), %eax
	movb	_closebtn.0(%edi,%eax), %dl
	cmpb	$64, %dl
	je	L58
	cmpb	$36, %dl
	je	L59
	cmpb	$81, %dl
	movb	$8, %dl
	setne	%al
	subb	%al, %dl
L47:
	incl	%edi
	movb	%dl, (%ecx)
	incl	%ecx
	cmpl	$15, %edi
	jle	L52
	incl	-16(%ebp)
	addl	%ebx, %esi
	addl	$16, -32(%ebp)
	cmpl	$13, -16(%ebp)
	jle	L53
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L59:
	movb	$15, %dl
	jmp	L47
L58:
	xorl	%edx, %edx
	jmp	L47
	.balign 2
.globl _putfonts8_asc_sht
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
_putfonts8_asc_sht:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	8(%ebp), %eax
	movl	16(%ebp), %edi
	movl	%eax, -16(%ebp)
	movl	20(%ebp), %ebx
	movl	12(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	28(%ebp), %eax
	movl	%eax, -24(%ebp)
	leal	15(%edi), %eax
	pushl	%eax
	movl	-20(%ebp), %eax
	movl	32(%ebp), %esi
	movsbl	%bl,%ebx
	leal	(%eax,%esi,8), %esi
	leal	-1(%esi), %eax
	pushl	%eax
	pushl	%edi
	pushl	-20(%ebp)
	movzbl	24(%ebp), %eax
	pushl	%eax
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	-20(%ebp)
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_putfonts8_asc
	movl	%edi, 16(%ebp)
	leal	16(%edi), %eax
	movl	%esi, 20(%ebp)
	movl	%eax, 24(%ebp)
	addl	$52, %esp
	movl	-20(%ebp), %eax
	movl	%eax, 12(%ebp)
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_sheet_refresh
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
	.def	_timer_init;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
