	.file	"fifo.c"
	.text
	.balign 2
.globl _fifo32_init
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
_fifo32_init:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	12(%ebp), %ecx
	movl	16(%ebp), %edx
	movl	%ecx, 12(%eax)
	movl	%edx, (%eax)
	movl	%ecx, 16(%eax)
	movl	$0, 20(%eax)
	movl	$0, 4(%eax)
	movl	$0, 8(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _fifo32_put
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
_fifo32_put:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	cmpl	$0, 16(%ebx)
	jne	L3
	orl	$1, 20(%ebx)
	orl	$-1, %eax
L2:
	popl	%ebx
	popl	%ebp
	ret
L3:
	movl	4(%ebx), %ecx
	movl	(%ebx), %edx
	movl	12(%ebp), %eax
	movl	%eax, (%edx,%ecx,4)
	movl	4(%ebx), %eax
	incl	%eax
	movl	%eax, 4(%ebx)
	cmpl	12(%ebx), %eax
	je	L5
L4:
	decl	16(%ebx)
	xorl	%eax, %eax
	jmp	L2
L5:
	movl	$0, 4(%ebx)
	jmp	L4
	.balign 2
.globl _fifo32_get
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
_fifo32_get:
	pushl	%ebp
	orl	$-1, %eax
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %ecx
	movl	16(%ecx), %esi
	movl	12(%ecx), %ebx
	cmpl	%ebx, %esi
	je	L6
	movl	8(%ecx), %eax
	movl	(%ecx), %edx
	movl	(%edx,%eax,4), %edx
	incl	%eax
	movl	%eax, 8(%ecx)
	cmpl	%ebx, %eax
	je	L9
L8:
	leal	1(%esi), %eax
	movl	%eax, 16(%ecx)
	movl	%edx, %eax
L6:
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L9:
	movl	$0, 8(%ecx)
	jmp	L8
	.balign 2
.globl _fifo32_status
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
_fifo32_status:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	popl	%ebp
	movl	12(%edx), %eax
	subl	16(%edx), %eax
	ret
